{es:"de", en:"of", de:"von", it:"di", ro:"de, level: 1"},
{es:"que", en:"that", de:"dass", it:"che", ro:"că, level: 1"},
{es:"no", en:"no", de:"nein", it:"no", ro:"nu, level: 1"},
{es:"a", en:"to", de:"zu", it:"a", ro:"la, level: 1"},
{es:"la", en:"the", de:"die", it:"la", ro:"la, level: 1"},
{es:"el", en:"the", de:"der", it:"il", ro:"el, level: 1"},
{es:"ser", en:"to be", de:"sein", it:"essere", ro:"a fi, level: 1"},
{es:"y", en:"and", de:"und", it:"e", ro:"și, level: 1"},
{es:"en", en:"in", de:"in", it:"in", ro:"în, level: 1"},
{es:"lo", en:"it", de:"es", it:"lo", ro:"îl, level: 1"},
{es:"un", en:"a", de:"ein", it:"un", ro:"un, level: 1"},
{es:"por", en:"for", de:"für", it:"per", ro:"pentru, level: 1"},
{es:"me", en:"me", de:"mich", it:"mi", ro:"mă, level: 1"},
{es:"qué", en:"what", de:"was", it:"cosa", ro:"ce, level: 1"},
{es:"te", en:"you", de:"dich", it:"ti", ro:"te, level: 1"},
{es:"se", en:"himself/herself", de:"sich", it:"si", ro:"se, level: 1"},
{es:"con", en:"with", de:"mit", it:"con", ro:"cu, level: 1"},
{es:"para", en:"for", de:"für", it:"per", ro:"pentru, level: 1"},
{es:"mi", en:"my", de:"mein", it:"mio", ro:"meu, level: 1"},
{es:"estar", en:"to be", de:"sein/befinden", it:"stare", ro:"a fi, level: 1"},
{es:"si", en:"if", de:"wenn", it:"se", ro:"dacă, level: 1"},
{es:"pero", en:"but", de:"aber", it:"ma", ro:"dar, level: 1"},
{es:"su", en:"his/her", de:"sein/ihr", it:"suo", ro:"său, level: 1"},
{es:"yo", en:"I", de:"ich", it:"io", ro:"eu, level: 1"},
{es:"tu", en:"your", de:"dein", it:"tuo", ro:"tău, level: 1"},
{es:"del", en:"of the", de:"vom", it:"del", ro:"de la, level: 1"},
{es:"al", en:"to the", de:"zum", it:"al", ro:"la, level: 1"},
{es:"como", en:"as/like", de:"wie", it:"come", ro:"ca, level: 1"},
{es:"le", en:"him/her", de:"ihm/ihr", it:"gli", ro:"îi, level: 1"},
{es:"eso", en:"that", de:"das", it:"quello", ro:"asta, level: 1"},
{es:"sí", en:"yes", de:"ja", it:"sì", ro:"da, level: 1"},
{es:"este", en:"this", de:"dieser", it:"questo", ro:"acest, level: 1"},
{es:"ya", en:"already", de:"schon", it:"già", ro:"deja, level: 1"},
{es:"más", en:"more", de:"mehr", it:"più", ro:"mai mult, level: 1"},
{es:"muy", en:"very", de:"sehr", it:"molto", ro:"foarte, level: 1"},
{es:"haber", en:"to have", de:"haben", it:"avere", ro:"a avea, level: 1"},
{es:"bien", en:"well", de:"gut", it:"bene", ro:"bine, level: 1"},
{es:"todo", en:"all", de:"alles", it:"tutto", ro:"tot, level: 1"},
{es:"nos", en:"us", de:"uns", it:"ci", ro:"ne, level: 1"},
{es:"tener", en:"to have", de:"haben", it:"avere", ro:"a avea, level: 1"},
{es:"cuando", en:"when", de:"wenn/als", it:"quando", ro:"când, level: 1"},
{es:"solo", en:"only", de:"nur", it:"solo", ro:"doar, level: 1"},
{es:"ir", en:"to go", de:"gehen", it:"andare", ro:"a merge, level: 1"},
{es:"o", en:"or", de:"oder", it:"o", ro:"sau, level: 1"},
{es:"poder", en:"can", de:"können", it:"potere", ro:"a putea, level: 1"},
{es:"esto", en:"this", de:"dieses", it:"questo", ro:"aceasta, level: 1"},
{es:"querer", en:"to want", de:"wollen", it:"volere", ro:"a vrea, level: 1"},
{es:"aquí", en:"here", de:"hier", it:"qui", ro:"aici, level: 1"},
{es:"tú", en:"you", de:"du", it:"tu", ro:"tu, level: 1"},
{es:"ahora", en:"now", de:"jetzt", it:"ora", ro:"acum, level: 1"},
{es:"algo", en:"something", de:"etwas", it:"qualcosa", ro:"ceva, level: 1"},
{es:"así", en:"so", de:"so", it:"così", ro:"așa, level: 1"},
{es:"saber", en:"to know", de:"wissen", it:"sapere", ro:"a ști, level: 1"},
{es:"ese", en:"that", de:"jener", it:"quello", ro:"acela, level: 1"},
{es:"bueno", en:"good", de:"gut", it:"buono", ro:"bun, level: 1"},
{es:"creer", en:"to believe", de:"glauben", it:"credere", ro:"a crede, level: 1"},
{es:"tan", en:"so", de:"so", it:"così", ro:"atât, level: 1"},
{es:"porque", en:"because", de:"weil", it:"perché", ro:"pentru că, level: 1"},
{es:"donde", en:"where", de:"wo", it:"dove", ro:"unde, level: 1"},
{es:"hacer", en:"to do", de:"machen", it:"fare", ro:"a face, level: 1"},
{es:"quién", en:"who", de:"wer", it:"chi", ro:"cine, level: 1"},
{es:"nunca", en:"never", de:"nie", it:"mai", ro:"niciodată, level: 1"},
{es:"nada", en:"nothing", de:"nichts", it:"niente", ro:"nimic, level: 1"},
{es:"él", en:"he", de:"er", it:"lui", ro:"el, level: 1"},
{es:"vez", en:"time", de:"Mal", it:"volta", ro:"oară, level: 1"},
{es:"hace", en:"ago", de:"vor", it:"fa", ro:"acum, level: 1"},
{es:"ella", en:"she", de:"sie", it:"lei", ro:"ea, level: 1"},
{es:"dos", en:"two", de:"zwei", it:"due", ro:"doi, level: 1"},
{es:"sin", en:"without", de:"ohne", it:"senza", ro:"fără, level: 1"},
{es:"hasta", en:"until", de:"bis", it:"fino a", ro:"până, level: 1"},
{es:"señor", en:"sir", de:"Herr", it:"signore", ro:"domn, level: 1"},
{es:"entonces", en:"then", de:"dann", it:"allora", ro:"atunci, level: 1"},
{es:"dios", en:"god", de:"Gott", it:"dio", ro:"dumnezeu, level: 1"},
{es:"sobre", en:"over", de:"über", it:"sopra", ro:"peste, level: 1"},
{es:"usted", en:"you", de:"Sie", it:"lei", ro:"dumneavoastră, level: 1"},
{es:"ni", en:"nor", de:"weder", it:"né", ro:"nici, level: 1"},
{es:"mejor", en:"better", de:"besser", it:"meglio", ro:"mai bine, level: 1"},
{es:"mucho", en:"much", de:"viel", it:"molto", ro:"mult, level: 1"},
{es:"gracias", en:"thanks", de:"danke", it:"grazie", ro:"mulțumesc, level: 1"},
{es:"ver", en:"to see", de:"sehen", it:"vedere", ro:"a vedea, level: 1"},
{es:"hola", en:"hello", de:"hallo", it:"ciao", ro:"bună, level: 1"},
{es:"les", en:"them", de:"ihnen", it:"loro", ro:"le, level: 1"},
{es:"sentir", en:"to feel", de:"fühlen", it:"sentire", ro:"a simți, level: 1"},
{es:"alguien", en:"someone", de:"jemand", it:"qualcuno", ro:"cineva, level: 1"},
{es:"otro", en:"other", de:"anderer", it:"altro", ro:"altul, level: 1"},
{es:"siempre", en:"always", de:"immer", it:"sempre", ro:"mereu, level: 1"},
{es:"hombre", en:"man", de:"Mann", it:"uomo", ro:"bărbat, level: 1"},
{es:"uno", en:"one", de:"eins", it:"uno", ro:"unu, level: 1"},
{es:"parecer", en:"to seem", de:"scheinen", it:"sembrare", ro:"a părea, level: 1"},
{es:"antes", en:"before", de:"vorher", it:"prima", ro:"înainte, level: 1"},
{es:"mirar", en:"to look", de:"schauen", it:"guardare", ro:"a privi, level: 1"},
{es:"tal", en:"such", de:"solch", it:"tale", ro:"astfel, level: 1"},
{es:"decir", en:"to say", de:"sagen", it:"dire", ro:"a spune, level: 1"},
{es:"ahí", en:"there", de:"dort", it:"lì", ro:"acolo, level: 1"},
{es:"poco", en:"little", de:"wenig", it:"poco", ro:"puțin, level: 1"},
{es:"nadie", en:"nobody", de:"niemand", it:"nessuno", ro:"nimeni, level: 1"},
{es:"desde", en:"from", de:"seit/von", it:"da", ro:"din, level: 1"},
{es:"también", en:"also", de:"auch", it:"anche", ro:"de asemenea, level: 1"},
{es:"tiempo", en:"time", de:"Zeit", it:"tempo", ro:"timp, level: 1"},
{es:"grande", en:"big", de:"groß", it:"grande", ro:"mare, level: 1"},
{es:"favor", en:"favor", de:"Gefallen", it:"favore", ro:"favoare, level: 1"},
{es:"casa", en:"house", de:"Haus", it:"casa", ro:"casă, level: 1"},
{es:"gente", en:"people", de:"Leute", it:"gente", ro:"oameni, level: 1"},
{es:"cosa", en:"thing", de:"Ding", it:"cosa", ro:"lucru, level: 1"},
{es:"día", en:"day", de:"Tag", it:"giorno", ro:"zi, level: 1"},
{es:"deber", en:"must", de:"müssen", it:"dovere", ro:"a trebui, level: 1"},
{es:"necesitar", en:"to need", de:"brauchen", it:"bisognare", ro:"a avea nevoie, level: 1"},
{es:"después", en:"after", de:"nachher", it:"dopo", ro:"după, level: 1"},
{es:"hecho", en:"fact", de:"Tatsache/getan", it:"fatto", ro:"fapt, level: 1"},
{es:"nuestro", en:"our", de:"unser", it:"nostro", ro:"nostru, level: 1"},
{es:"vida", en:"life", de:"Leben", it:"vita", ro:"viață, level: 1"},
{es:"quien", en:"who", de:"wer", it:"chi", ro:"cine, level: 1"},
{es:"hablar", en:"to speak", de:"sprechen", it:"parlare", ro:"a vorbi, level: 1"},
{es:"ellos", en:"they", de:"sie", it:"loro", ro:"ei, level: 1"},
{es:"tipo", en:"type", de:"Typ", it:"tipo", ro:"tip, level: 1"},
{es:"fuera", en:"outside", de:"draußen", it:"fuori", ro:"afară, level: 1"},
{es:"estado", en:"state", de:"Staat/Zustand", it:"stato", ro:"stat, level: 1"},
{es:"menos", en:"less", de:"weniger", it:"meno", ro:"mai puțin, level: 1"},
{es:"tres", en:"three", de:"drei", it:"tre", ro:"trei, level: 1"},
{es:"cada", en:"each", de:"jeder", it:"ogni", ro:"fiecare, level: 1"},
{es:"padre", en:"father", de:"Vater", it:"padre", ro:"tată, level: 1"},
{es:"año", en:"year", de:"Jahr", it:"anno", ro:"an, level: 1"},
{es:"hijo", en:"son", de:"Sohn", it:"figlio", ro:"fiu, level: 1"},
{es:"nosotros", en:"we", de:"wir", it:"noi", ro:"noi, level: 1"},
{es:"claro", en:"clear", de:"klar", it:"chiaro", ro:"clar, level: 1"},
{es:"aún", en:"still", de:"noch", it:"ancora", ro:"încă, level: 1"},
{es:"seguro", en:"sure", de:"sicher", it:"sicuro", ro:"sigur, level: 1"},
{es:"gustar", en:"to like", de:"mögen", it:"piacere", ro:"a plăcea, level: 1"},
{es:"esperar", en:"to wait", de:"warten", it:"aspettare", ro:"a aștepta, level: 1"},
{es:"trabajo", en:"work", de:"Arbeit", it:"lavoro", ro:"muncă, level: 1"},
{es:"lugar", en:"place", de:"Ort", it:"luogo", ro:"loc, level: 1"},
{es:"verdad", en:"truth", de:"Wahrheit", it:"verità", ro:"adevăr, level: 1"},
{es:"pasar", en:"to pass", de:"passieren/gehen", it:"passare", ro:"a trece, level: 1"},
{es:"alguno", en:"some", de:"irgendein", it:"alcuno", ro:"vreun, level: 1"},
{es:"unos", en:"some", de:"einige", it:"alcuni", ro:"niște, level: 1"},
{es:"luego", en:"later", de:"später", it:"dopo", ro:"apoi, level: 1"},
{es:"mas", en:"but", de:"aber (gehoben)", it:"ma", ro:"dar, level: 1"},
{es:"oír", en:"to hear", de:"hören", it:"sentire", ro:"a auzi, level: 1"},
{es:"quizá", en:"maybe", de:"vielleicht", it:"forse", ro:"poate, level: 1"},
{es:"mí", en:"me", de:"mir/mich", it:"me", ro:"mine, level: 1"},
{es:"ti", en:"you", de:"dir/dich", it:"te", ro:"tine, level: 1"},
{es:"mismo", en:"same", de:"selbe", it:"stesso", ro:"același, level: 1"},
{es:"algún", en:"some", de:"irgendwelche", it:"qualche", ro:"vreun, level: 1"},
{es:"noche", en:"night", de:"Nacht", it:"notte", ro:"noapte, level: 1"},
{es:"mundo", en:"world", de:"Welt", it:"mondo", ro:"lume, level: 1"},
{es:"visto", en:"seen", de:"gesehen", it:"visto", ro:"văzut, level: 1"},
{es:"nombre", en:"name", de:"Name", it:"nome", ro:"nume, level: 1"},
{es:"realmente", en:"really", de:"wirklich", it:"veramente", ro:"cu adevărat, level: 1"},
{es:"entre", en:"between", de:"zwischen", it:"tra", ro:"între, level: 1"},
{es:"buenas", en:"good (day/night)", de:"Guten (Tag/Abend)", it:"buon (giorno)", ro:"bună, level: 1"},
{es:"parte", en:"part", de:"Teil", it:"parte", ro:"parte, level: 1"},
{es:"pues", en:"well", de:"nun", it:"beh", ro:"păi, level: 1"},
{es:"casi", en:"almost", de:"fast", it:"quasi", ro:"aproape, level: 1"},
{es:"amigo", en:"friend", de:"Freund", it:"amico", ro:"prieten, level: 1"},
{es:"hora", en:"hour", de:"Stunde", it:"ora", ro:"oră, level: 1"},
{es:"quizás", en:"perhaps", de:"vielleicht", it:"forse", ro:"probabil, level: 1"},
{es:"dinero", en:"money", de:"Geld", it:"soldi", ro:"bani, level: 1"},
{es:"hacia", en:"towards", de:"gegen/zu", it:"verso", ro:"spre, level: 1"},
{es:"demasiado", en:"too much", de:"zu viel", it:"troppo", ro:"prea mult, level: 1"},
{es:"pensar", en:"to think", de:"denken", it:"pensare", ro:"a gândi, level: 1"},
{es:"madre", en:"mother", de:"Mutter", it:"madre", ro:"mamă, level: 1"},
{es:"dejar", en:"to leave/let", de:"lassen", it:"lasciare", ro:"a lăsa, level: 1"},
{es:"hoy", en:"today", de:"heute", it:"oggi", ro:"azi, level: 1"},
{es:"contra", en:"against", de:"gegen", it:"contro", ro:"contra, level: 1"},
{es:"primera", en:"first", de:"erste", it:"prima", ro:"prima, level: 1"},
{es:"mientras", en:"while", de:"während", it:"mentre", ro:"în timp ce, level: 1"},
{es:"cualquier", en:"any", de:"beliebiger", it:"qualsiasi", ro:"orice, level: 1"},
{es:"nuevo", en:"new", de:"neu", it:"nuovo", ro:"nou, level: 1"},
{es:"todavía", en:"still", de:"noch", it:"ancora", ro:"încă, level: 1"},
{es:"mal", en:"bad", de:"schlecht", it:"male", ro:"rău, level: 1"},
{es:"tanto", en:"so much", de:"so viel", it:"tanto", ro:"atât de mult, level: 1"},
{es:"salir", en:"to go out", de:"ausgehen", it:"uscire", ro:"a ieși, level: 1"},
{es:"mujer", en:"woman", de:"Frau", it:"donna", ro:"femeie, level: 1"},
{es:"nueva", en:"new (f)", de:"neue", it:"nuova", ro:"nouă, level: 1"},
{es:"momento", en:"moment", de:"Moment", it:"momento", ro:"moment, level: 1"},
{es:"papá", en:"dad", de:"Papa", it:"papà", ro:"tată, level: 1"},
{es:"dar", en:"to give", de:"geben", it:"dare", ro:"a da, level: 1"},
{es:"importar", en:"to matter", de:"wichtig sein", it:"importare", ro:"a conta, level: 1"},
{es:"cuánto", en:"how much", de:"wieviel", it:"quanto", ro:"cât, level: 1"},
{es:"cuál", en:"which", de:"welcher", it:"quale", ro:"care, level: 1"},
{es:"mañana", en:"tomorrow", de:"morgen", it:"domani", ro:"mâine, level: 1"},
{es:"mamá", en:"mom", de:"Mama", it:"mamma", ro:"mamă, level: 1"},
{es:"ninguno", en:"none", de:"keiner", it:"nessuno", ro:"niciunul, level: 1"},
{es:"doctor", en:"doctor", de:"Arzt", it:"dottore", ro:"doctor, level: 1"},
{es:"durante", en:"during", de:"während", it:"durante", ro:"în timpul, level: 1"},
{es:"mierda", en:"shit", de:"Scheiße", it:"merda", ro:"rahat, level: 1"},
{es:"forma", en:"way/shape", de:"Form", it:"forma", ro:"formă, level: 1"},
{es:"allí", en:"there", de:"dort", it:"lì", ro:"acolo, level: 1"},
{es:"único", en:"only", de:"einzigartig", it:"unico", ro:"unic, level: 1"},
{es:"seguir", en:"to follow", de:"folgen", it:"seguire", ro:"a urma, level: 1"},
{es:"bajo", en:"under", de:"unter", it:"sotto", ro:"sub, level: 1"},
{es:"acuerdo", en:"agreement", de:"Einverständnis", it:"accordo", ro:"acord, level: 1"},
{es:"volver", en:"to return", de:"zurückkehren", it:"tornare", ro:"a se întoarce, level: 1"},
{es:"suponer", en:"to suppose", de:"vermuten", it:"supporre", ro:"a presupune, level: 1"},
{es:"toma", en:"take", de:"nimm", it:"prendi", ro:"ia, level: 1"},
{es:"siquiera", en:"even", de:"sogar", it:"nemmeno", ro:"măcar, level: 1"},
{es:"chica", en:"girl", de:"Mädchen", it:"ragazza", ro:"fată, level: 1"},
{es:"aunque", en:"although", de:"obwohl", it:"anche se", ro:"deși, level: 1"},
{es:"idea", en:"idea", de:"Idee", it:"idea", ro:"idee, level: 1"},
{es:"ay", en:"oh", de:"au", it:"ahi", ro:"au, level: 1"},
{es:"dicho", en:"said", de:"gesagt", it:"detto", ro:"zis, level: 1"},
{es:"venir", en:"to come", de:"kommen", it:"venire", ro:"a veni, level: 1"},
{es:"allá", en:"over there", de:"da drüben", it:"laggiù", ro:"acolo, level: 1"},
{es:"significar", en:"to mean", de:"bedeuten", it:"significare", ro:"a însemna, level: 1"},
{es:"tomar", en:"to take", de:"nehmen", it:"prendere", ro:"a lua, level: 1"},
{es:"señora", en:"lady", de:"Frau/Dame", it:"signora", ro:"doamnă, level: 1"},
{es:"dentro", en:"inside", de:"drinnen", it:"dentro", ro:"înăuntru, level: 1"},
{es:"primero", en:"first", de:"zuerst", it:"primo", ro:"primul, level: 1"},
{es:"llamar", en:"to call", de:"anrufen", it:"chiamare", ro:"a suna, level: 1"},
{es:"e", en:"and (before i)", de:"und", it:"ed", ro:"și, level: 1"},
{es:"diablo", en:"devil", de:"Teufel", it:"diavolo", ro:"diavol, level: 1"},
{es:"fin", en:"end", de:"Ende", it:"fine", ro:"sfârșit, level: 1"},
{es:"maldito", en:"damned", de:"verdammt", it:"maledetto", ro:"blestemat, level: 1"},
{es:"habla", en:"speaks", de:"spricht", it:"parla", ro:"vorbește, level: 1"},
{es:"policía", en:"police", de:"Polizei", it:"polizia", ro:"poliție, level: 1"},
{es:"último", en:"last", de:"letzter", it:"ultimo", ro:"ultimul, level: 1"},
{es:"lado", en:"side", de:"Seite", it:"lato", ro:"parte, level: 1"},
{es:"razón", en:"reason", de:"Grund", it:"ragione", ro:"motiv, level: 1"},
{es:"cuenta", en:"account/bill", de:"Rechnung", it:"conto", ro:"cont, level: 1"},
{es:"amor", en:"love", de:"Liebe", it:"amore", ro:"iubire, level: 1"},
{es:"justo", en:"just", de:"gerecht/genau", it:"giusto", ro:"just, level: 1"},
{es:"chico", en:"boy", de:"Junge", it:"ragazzo", ro:"băiat, level: 1"},
{es:"llegar", en:"to arrive", de:"ankommen", it:"arrivare", ro:"a ajunge, level: 1"},
{es:"cuándo", en:"when", de:"wann", it:"quando", ro:"când, level: 1"},
{es:"OK", en:"OK", de:"OK", it:"OK", ro:"OK, level: 1"},
{es:"cinco", en:"five", de:"fünf", it:"cinque", ro:"cinci, level: 1"},
{es:"valer", en:"to be worth", de:"wert sein", it:"valere", ro:"a valora, level: 1"},
{es:"problema", en:"problem", de:"Problem", it:"problema", ro:"problemă, level: 1"},
{es:"mío", en:"mine", de:"mein", it:"mio", ro:"meu, level: 1"},
{es:"familia", en:"family", de:"Familie", it:"famiglia", ro:"familie, level: 1"},
{es:"viejo", en:"old", de:"alt", it:"vecchio", ro:"vechi, level: 1"},
{es:"escuchar", en:"to listen", de:"hören", it:"ascoltare", ro:"a asculta, level: 1"},
{es:"pasado", en:"past", de:"Vergangenheit", it:"passato", ro:"trecut, level: 1"},
{es:"cuidado", en:"careful", de:"Vorsicht", it:"attenzione", ro:"atenție, level: 1"},
{es:"persona", en:"person", de:"Person", it:"persona", ro:"persoană, level: 1"},
{es:"tarde", en:"late", de:"spät", it:"tardi", ro:"târziu, level: 1"},
{es:"caso", en:"case", de:"Fall", it:"caso", ro:"caz, level: 1"},
{es:"adonde", en:"where to", de:"wohin", it:"dove", ro:"încotro, level: 1"},
{es:"cuanto", en:"as much as", de:"so viel wie", it:"quanto", ro:"cât, level: 1"},
{es:"cerca", en:"near", de:"nah", it:"vicino", ro:"aproape, level: 1"},
{es:"pequeño", en:"small", de:"klein", it:"piccolo", ro:"mic, level: 1"},
{es:"mano", en:"hand", de:"Hand", it:"mano", ro:"mână, level: 1"},
{es:"encontrar", en:"to find", de:"finden", it:"trovare", ro:"a găsi, level: 1"},
{es:"quedar", en:"to stay", de:"bleiben", it:"rimanere", ro:"a rămâne, level: 1"},
{es:"historia", en:"history/story", de:"Geschichte", it:"storia", ro:"istorie, level: 1"},
{es:"número", en:"number", de:"Nummer", it:"numero", ro:"număr, level: 1"},
{es:"suerte", en:"luck", de:"Glück", it:"fortuna", ro:"noroc, level: 1"},
{es:"cual", en:"which", de:"welcher", it:"quale", ro:"care, level: 1"},
{es:"feliz", en:"happy", de:"glücklich", it:"felice", ro:"fericit, level: 1"},
{es:"pronto", en:"soon", de:"bald", it:"presto", ro:"curând, level: 1"},
{es:"par", en:"pair", de:"Paar", it:"paio", ro:"pereche, level: 1"},
{es:"igual", en:"equal", de:"gleich", it:"uguale", ro:"egal, level: 1"},
{es:"cuatro", en:"four", de:"vier", it:"quattro", ro:"patru, level: 1"},
{es:"clase", en:"class", de:"Klasse", it:"classe", ro:"clasă, level: 1"},
{es:"tratar", en:"to try", de:"versuchen", it:"trattare", ro:"a încerca, level: 1"},
{es:"capitán", en:"captain", de:"Kapitän", it:"capitano", ro:"căpitan, level: 1"},
{es:"cierto", en:"true", de:"wahr", it:"certo", ro:"adevărat, level: 1"},
{es:"señorita", en:"miss", de:"Fräulein", it:"signorina", ro:"domnișoară, level: 1"},
{es:"hermano", en:"brother", de:"Bruder", it:"fratello", ro:"frate, level: 1"},
{es:"manera", en:"way", de:"Art und Weise", it:"maniera", ro:"fel, level: 1"},
{es:"puerta", en:"door", de:"Tür", it:"porta", ro:"ușă, level: 1"},
{es:"os", en:"you (pl)", de:"euch", it:"vi", ro:"vă, level: 1"},
{es:"bastante", en:"enough", de:"genug", it:"abbastanza", ro:"destul, level: 1"},
{es:"city", en:"city", de:"Stadt", it:"città", ro:"oraș, level: 1"},
{es:"matar", en:"to kill", de:"töten", it:"uccidere", ro:"a ucide, level: 1"},
{es:"esposa", en:"wife", de:"Ehefrau", it:"moglie", ro:"soție, level: 1"},
{es:"camino", en:"way", de:"Weg", it:"cammino", ro:"cale, level: 1"},
{es:"cabeza", en:"head", de:"Kopf", it:"testa", ro:"cap, level: 1"},
{es:"conocer", en:"to know", de:"kennen", it:"conoscere", ro:"a cunoaște, level: 1"},
{es:"niño", en:"child", de:"Kind", it:"bambino", ro:"copil, level: 1"},
{es:"cariño", en:"honey/darling", de:"Liebling", it:"caro", ro:"dragă, level: 1"},
{es:"vino", en:"wine", de:"Wein", it:"vino", ro:"vin, level: 1"},
{es:"jefe", en:"boss", de:"Chef", it:"capo", ro:"șef, level: 1"},
{es:"miedo", en:"fear", de:"Angst", it:"paura", ro:"frică, level: 1"},
{es:"medio", en:"half", de:"halb", it:"mezzo", ro:"mijloc, level: 1"},
{es:"equipo", en:"team", de:"Team", it:"squadra", ro:"echipă, level: 1"},
{es:"entrar", en:"to enter", de:"eintreten", it:"entrare", ro:"a intra, level: 1"},
{es:"muerte", en:"death", de:"Tod", it:"morte", ro:"moarte, level: 1"},
{es:"acerca", en:"about", de:"über", it:"circa", ro:"despre, level: 1"},
{es:"punto", en:"point", de:"Punkt", it:"punto", ro:"punct, level: 1"},
{es:"vivir", en:"to live", de:"leben", it:"vivere", ro:"a trăi, level: 1"},
{es:"realidad", en:"reality", de:"Realität", it:"realtà", ro:"realitate, level: 1"},
{es:"llevar", en:"to carry/wear", de:"tragen", it:"portare", ro:"a duce, level: 1"},
{es:"guerra", en:"war", de:"Krieg", it:"guerra", ro:"război, level: 1"},
{es:"sangre", en:"blood", de:"Blut", it:"sangue", ro:"sânge, level: 1"},
{es:"conmigo", en:"with me", de:"mit mir", it:"con me", ro:"cu mine, level: 1"},
{es:"rápido", en:"fast", de:"schnell", it:"veloce", ro:"rapid, level: 1"},
{es:"seis", en:"six", de:"sechs", it:"sei", ro:"șase, level: 1"},
{es:"además", en:"also", de:"außerdem", it:"inoltre", ro:"în plus, level: 1"},
{es:"listo", en:"ready/smart", de:"fertig/schlau", it:"pronto", ro:"gata, level: 1"},
{es:"adiós", en:"goodbye", de:"auf Wiedersehen", it:"addio", ro:"la revedere, level: 1"},
{es:"entender", en:"to understand", de:"verstehen", it:"capire", ro:"a înțelege, level: 1"},
{es:"ojo", en:"eye", de:"Auge", it:"occhio", ro:"ochi, level: 1"},
{es:"minuto", en:"minute", de:"Minute", it:"minuto", ro:"minut, level: 1"},
{es:"mayor", en:"older/major", de:"älter/größer", it:"maggiore", ro:"mai mare, level: 1"},
{es:"semana", en:"week", de:"Woche", it:"settimana", ro:"săptămână, level: 1"},
{es:"agua", en:"water", de:"Wasser", it:"acqua", ro:"apă, level: 1"},
{es:"hija", en:"daughter", de:"Tochter", it:"figlia", ro:"fiică, level: 1"},
{es:"haz", en:"do (imperative)", de:"mach", it:"fai", ro:"fă, level: 1"},
{es:"ayuda", en:"help", de:"Hilfe", it:"aiuto", ro:"ajutor, level: 1"},
{es:"tío", en:"uncle", de:"Onkel", it:"zio", ro:"unchi, level: 1"},
{es:"auto", en:"car", de:"Auto", it:"auto", ro:"mașină, level: 1"},
{es:"jamás", en:"never", de:"jemals/nie", it:"mai", ro:"niciodată, level: 1"},
{es:"incluso", en:"even", de:"sogar", it:"persino", ro:"chiar, level: 1"},
{es:"difícil", en:"difficult", de:"schwierig", it:"difficile", ro:"dificil, level: 1"},
{es:"contigo", en:"with you", de:"mit dir", it:"con te", ro:"cu tine, level: 1"},
{es:"paso", en:"step", de:"Schritt", it:"passo", ro:"pas, level: 1"},
{es:"juego", en:"game", de:"Spiel", it:"gioco", ro:"joc, level: 1"},
{es:"cuerpo", en:"body", de:"Körper", it:"corpo", ro:"corp, level: 1"},
{es:"demonio", en:"demon", de:"Dämon", it:"demone", ro:"demon, level: 1"},
{es:"agente", en:"agent", de:"Agent", it:"agente", ro:"agent, level: 1"},
{es:"comida", en:"food", de:"Essen", it:"cibo", ro:"mâncare, level: 1"},
{es:"buscar", en:"to look for", de:"suchen", it:"cercare", ro:"a căuta, level: 1"},
{es:"muerto", en:"dead", de:"tot", it:"morto", ro:"mort, level: 1"},
{es:"mil", en:"thousand", de:"tausend", it:"mille", ro:"mie, level: 1"},
{es:"cara", en:"face", de:"Gesicht", it:"faccia", ro:"față, level: 1"},
{es:"falta", en:"lack", de:"Mangel", it:"mancanza", ro:"lipsă, level: 1"},
{es:"acabar", en:"to finish", de:"beenden", it:"finire", ro:"a termina, level: 1"},
{es:"probablemente", en:"probably", de:"wahrscheinlich", it:"probabilmente", ro:"probabil, level: 1"},
{es:"detrás", en:"behind", de:"dahinter", it:"dietro", ro:"în spate, level: 1"},
{es:"tampoco", en:"neither", de:"auch nicht", it:"neanche", ro:"nici, level: 1"},
{es:"pequeña", en:"small (f)", de:"kleine", it:"piccola", ro:"mică, level: 1"},
{es:"sino", en:"but rather", de:"sondern", it:"ma", ro:"ci, level: 1"},
{es:"comer", en:"to eat", de:"essen", it:"mangiare", ro:"a mânca, level: 1"},
{es:"recuerdo", en:"memory", de:"Erinnerung", it:"ricordo", ro:"amintire, level: 1"},
{es:"malo", en:"bad", de:"schlecht", it:"cattivo", ro:"rău, level: 1"},
{es:"trabajar", en:"to work", de:"arbeiten", it:"lavorare", ro:"a lucra, level: 1"},
{es:"segundo", en:"second", de:"Sekunde/Zweiter", it:"secondo", ro:"secundă, level: 1"},
{es:"final", en:"final", de:"Ende/Finale", it:"finale", ro:"final, level: 1"},
{es:"jugar", en:"to play", de:"spielen", it:"giocare", ro:"a se juca, level: 1"},
{es:"poner", en:"to put", de:"setzen/stellen", it:"mettere", ro:"a pune, level: 1"},
{es:"amo", en:"master/owner", de:"Herr/Besitzer", it:"padrone", ro:"stăpân, level: 1"},
{es:"importante", en:"important", de:"wichtig", it:"importante", ro:"important, level: 1"},
{es:"dado", en:"given", de:"gegeben", it:"dato", ro:"dat, level: 1"},
{es:"odio", en:"hate", de:"Hass", it:"odio", ro:"ură, level: 1"},
{es:"sonar", en:"to sound", de:"klingen", it:"suonare", ro:"a suna, level: 1"},
{es:"suficiente", en:"enough", de:"genug", it:"sufficiente", ro:"suficient, level: 1"},
{es:"usar", en:"to use", de:"benutzen", it:"usare", ro:"a folosi, level: 1"},
{es:"supuesto", en:"supposed", de:"vermutlich", it:"supposto", ro:"presupus, level: 1"},
{es:"serio", en:"serious", de:"ernst", it:"serio", ro:"serios, level: 1"},
{es:"luz", en:"light", de:"Licht", it:"luce", ro:"lumină, level: 1"},
{es:"morir", en:"to die", de:"sterben", it:"morire", ro:"a muri, level: 1"},
{es:"loco", en:"crazy", de:"verrückt", it:"pazzo", ro:"nebun, level: 1"},
{es:"corazón", en:"heart", de:"Herz", it:"cuore", ro:"inimă, level: 1"},
{es:"tierra", en:"earth", de:"Erde", it:"terra", ro:"pământ, level: 1"},
{es:"diez", en:"ten", de:"zehn", it:"dieci", ro:"zece, level: 1"},
{es:"resto", en:"rest", de:"Rest", it:"resto", ro:"rest, level: 1"},
{es:"vuelta", en:"turn/return", de:"Rückkehr/Runde", it:"ritorno", ro:"întoarcere, level: 1"},
{es:"tras", en:"after", de:"nach", it:"dopo", ro:"după, level: 1"},
{es:"alto", en:"high/tall", de:"hoch/groß", it:"alto", ro:"înalt, level: 1"},
{es:"culpa", en:"fault/guilt", de:"Schuld", it:"colpa", ro:"vină, level: 1"},
{es:"lamento", en:"regret", de:"Bedauern", it:"lamento", ro:"regret, level: 1"},
{es:"preocupar", en:"to worry", de:"beunruhigen", it:"preoccupare", ro:"a îngrijora, level: 1"},
{es:"arriba", en:"up/above", de:"oben", it:"su", ro:"sus, level: 1"},
{es:"fiesta", en:"party", de:"Feier", it:"festa", ro:"petrecere, level: 1"},
{es:"joven", en:"young", de:"jung", it:"giovane", ro:"tânăr, level: 1"},
{es:"cuarto", en:"fourth/room", de:"Viertel/Zimmer", it:"quarto", ro:"cameră, level: 1"},
{es:"fácil", en:"easy", de:"einfach", it:"facile", ro:"ușor, level: 1"},
{es:"llamado", en:"called", de:"genannt", it:"chiamato", ro:"numit, level: 1"},
{es:"perder", en:"to lose", de:"verlieren", it:"perdere", ro:"a pierde, level: 1"},
{es:"sal", en:"salt/get out", de:"Salz/geh raus", it:"sale", ro:"sare, level: 1"},
{es:"bastar", en:"to be enough", de:"genügen", it:"bastare", ro:"a fi de ajuns, level: 1"},
{es:"pregunta", en:"question", de:"Frage", it:"domanda", ro:"întrebare, level: 1"},
{es:"trato", en:"deal", de:"Abmachung", it:"accordo", ro:"înțelegere, level: 1"},
{es:"recordar", en:"to remember", de:"erinnern", it:"ricordare", ro:"a-și aminti, level: 1"},
{es:"oído", en:"ear/heard", de:"Gehör", it:"orecchio", ro:"auz, level: 1"},
{es:"rey", en:"king", de:"König", it:"re", ro:"rege, level: 1"},
{es:"exactamente", en:"exactly", de:"genau", it:"esattamente", ro:"exact, level: 1"},
{es:"arma", en:"weapon", de:"Waffe", it:"arma", ro:"armă, level: 1"},
{es:"perro", en:"dog", de:"Hund", it:"cane", ro:"câine, level: 1"},
{es:"propio", en:"own", de:"eigen", it:"proprio", ro:"propriu, level: 1"},
{es:"temer", en:"to fear", de:"fürchten", it:"temere", ro:"a se teme, level: 1"},
{es:"adelante", en:"forward", de:"vorwärts", it:"avanti", ro:"înainte, level: 1"},
{es:"lista", en:"list/ready", de:"Liste/bereit", it:"lista", ro:"listă, level: 1"},
{es:"próximo", en:"next", de:"nächster", it:"prossimo", ro:"următor, level: 1"},
{es:"abrir", en:"to open", de:"öffnen", it:"aprire", ro:"a deschide, level: 1"},
{es:"fuerte", en:"strong", de:"stark", it:"forte", ro:"puternic, level: 1"},
{es:"lejos", en:"far", de:"weit", it:"lontano", ro:"departe, level: 1"},
{es:"puta", en:"whore", de:"Hure", it:"puttana", ro:"curvă, level: 1"},
{es:"peor", en:"worse", de:"schlechter", it:"peggio", ro:"mai rău, level: 1"},
{es:"general", en:"general", de:"allgemein/General", it:"generale", ro:"general, level: 1"},
{es:"andar", en:"to walk", de:"gehen/laufen", it:"camminare", ro:"a merge, level: 1"},
{es:"frente", en:"front/forehead", de:"Vorderseite/Stirn", it:"fronte", ro:"față, level: 1"},
{es:"mes", en:"month", de:"Monat", it:"mese", ro:"lună, level: 1"},
{es:"gusto", en:"pleasure/taste", de:"Geschmack/Vergnügen", it:"gusto", ro:"gust, level: 1"},
{es:"ustedes", en:"you (plural)", de:"ihr/Sie", it:"voi", ro:"voi, level: 1"},
{es:"hermana", en:"sister", de:"Schwester", it:"sorella", ro:"soră, level: 1"},
{es:"millón", en:"million", de:"Million", it:"milione", ro:"milion, level: 1"},
{es:"pobre", en:"poor", de:"arm", it:"povero", ro:"sărac, level: 1"},
{es:"palabra", en:"word", de:"Wort", it:"parola", ro:"cuvânt, level: 1"},
{es:"escuela", en:"school", de:"Schule", it:"scuola", ro:"școală, level: 1"},
{es:"seguridad", en:"security", de:"Sicherheit", it:"sicurezza", ro:"securitate, level: 1"},
{es:"sistema", en:"system", de:"System", it:"sistema", ro:"sistem, level: 1"},
{es:"disculpar", en:"to apologize/excuse", de:"entschuldigen", it:"scusare", ro:"a scuza, level: 1"},
{es:"asunto", en:"matter/subject", de:"Angelegenheit", it:"affare", ro:"chestiune, level: 1"},
{es:"nave", en:"ship/vessel", de:"Schiff", it:"nave", ro:"navă, level: 1"},
{es:"aun", en:"even", de:"sogar", it:"anche", ro:"chiar, level: 1"},
{es:"plan", en:"plan", de:"Plan", it:"piano", ro:"plan, level: 1"},
{es:"traje", en:"suit", de:"Anzug", it:"vestito", ro:"costum, level: 1"},
{es:"sentido", en:"sense/meaning", de:"Sinn", it:"senso", ro:"sens, level: 1"},
{es:"control", en:"control", de:"Kontrolle", it:"controllo", ro:"control, level: 1"},
{es:"cambiar", en:"to change", de:"ändern", it:"cambiare", ro:"a schimba, level: 1"},
{es:"traer", en:"to bring", de:"bringen", it:"portare", ro:"a aduce, level: 1"},
{es:"presidente", en:"president", de:"Präsident", it:"presidente", ro:"președinte, level: 1"},
{es:"grupo", en:"group", de:"Gruppe", it:"gruppo", ro:"grup, level: 1"},
{es:"genial", en:"great", de:"genial", it:"geniale", ro:"genial, level: 1"},
{es:"simplemente", en:"simply", de:"einfach", it:"semplicemente", ro:"pur și simplu, level: 1"},
{es:"prueba", en:"test/proof", de:"Test/Beweis", it:"prova", ro:"probă, level: 1"},
{es:"junto", en:"together", de:"zusammen", it:"insieme", ro:"împreună, level: 1"},
{es:"perdido", en:"lost", de:"verloren", it:"perduto", ro:"pierdut, level: 1"},
{es:"oportunidad", en:"opportunity", de:"Gelegenheit", it:"opportunità", ro:"oportunitate, level: 1"},
{es:"conseguir", en:"to get/achieve", de:"erhalten/erreichen", it:"ottenere", ro:"a obține, level: 1"},
{es:"pueblo", en:"town/people", de:"Dorf/Volk", it:"popolo", ro:"sat/popor, level: 1"},
{es:"veras", en:"truth/really", de:"wirklich", it:"davvero", ro:"adevăr, level: 1"},
{es:"puesto", en:"position/place", de:"Platz/Stelle", it:"posto", ro:"loc, level: 1"},
{es:"orden", en:"order", de:"Ordnung/Befehl", it:"ordine", ro:"ordine, level: 1"},
{es:"cambio", en:"change", de:"Wechsel", it:"cambio", ro:"schimbare, level: 1"},
{es:"perdón", en:"forgiveness/sorry", de:"Verzeihung", it:"perdono", ro:"iertare, level: 1"},
{es:"atrás", en:"back/behind", de:"hinten", it:"dietro", ro:"înapoi, level: 1"},
{es:"través", en:"through", de:"durch", it:"attraverso", ro:"prin, level: 1"},
{es:"mitad", en:"half", de:"Hälfte", it:"metà", ro:"jumătate, level: 1"},
{es:"fuerza", en:"force/strength", de:"Kraft", it:"forza", ro:"forță, level: 1"},
{es:"ante", en:"before", de:"vor", it:"davanti", ro:"în fața, level: 1"},
{es:"carajo", en:"damn/hell", de:"Verdammt", it:"cavolo", ro:"la naiba, level: 1"},
{es:"libro", en:"book", de:"Buch", it:"libro", ro:"carte, level: 1"},
{es:"ropa", en:"clothes", de:"Kleidung", it:"vestiti", ro:"haine, level: 1"},
{es:"querido", en:"dear/beloved", de:"geliebt", it:"caro", ro:"dragă, level: 1"},
{es:"abajo", en:"down", de:"unten", it:"sotto", ro:"jos, level: 1"},
{es:"campo", en:"field/countryside", de:"Feld", it:"campo", ro:"câmp, level: 1"},
{es:"según", en:"according to", de:"gemäß", it:"secondo", ro:"conform, level: 1"},
{es:"derecho", en:"right/law", de:"Recht/Rechts", it:"diritto", ro:"drept, level: 1"},
{es:"calle", en:"street", de:"Straße", it:"strada", ro:"stradă, level: 1"},
{es:"callar", en:"to be quiet", de:"schweigen", it:"tacere", ro:"a tăcea, level: 1"},
{es:"encantar", en:"to love/enchant", de:"begeistern", it:"incantare", ro:"a încânta, level: 1"},
{es:"ayudar", en:"to help", de:"helfen", it:"aiutare", ro:"a ajuta, level: 1"},
{es:"asesino", en:"killer", de:"Mörder", it:"assassino", ro:"criminal, level: 1"},
{es:"centro", en:"center", de:"Zentrum", it:"centro", ro:"centru, level: 1"},
{es:"pagar", en:"to pay", de:"bezahlen", it:"pagare", ro:"a plăti, level: 1"},
{es:"viaje", en:"trip", de:"Reise", it:"viaggio", ro:"călătorie, level: 1"},
{es:"porqué", en:"reason/why", de:"Grund", it:"perché", ro:"motiv, level: 1"},
{es:"oficial", en:"official/officer", de:"offiziell/Offizier", it:"ufficiale", ro:"oficial, level: 1"},
{es:"posible", en:"possible", de:"möglich", it:"possibile", ro:"posibil, level: 1"},
{es:"acá", en:"here", de:"hier", it:"qua", ro:"aici, level: 1"},
{es:"baja", en:"low/drop", de:"niedrig", it:"bassa", ro:"mică, level: 1"},
{es:"oficina", en:"office", de:"Büro", it:"ufficio", ro:"birou, level: 1"},
{es:"modo", en:"mode/way", de:"Art/Modus", it:"modo", ro:"mod, level: 1"},
{es:"dormir", en:"to sleep", de:"schlafen", it:"dormire", ro:"a dormi, level: 1"},
{es:"media", en:"average/half", de:"Durchschnitt/Hälfte", it:"media", ro:"medie, level: 1"},
{es:"salvar", en:"to save", de:"retten", it:"salvare", ro:"a salva, level: 1"},
{es:"profesor", en:"teacher/professor", de:"Lehrer", it:"professore", ro:"profesor, level: 1"},
{es:"excepto", en:"except", de:"außer", it:"eccetto", ro:"cu excepția, level: 1"},
{es:"fuego", en:"fire", de:"Feuer", it:"fuoco", ro:"foc, level: 1"},
{es:"ojalá", en:"hopefully", de:"hoffentlich", it:"magari", ro:"sper că, level: 1"},
{es:"largo", en:"long", de:"lang", it:"lungo", ro:"lung, level: 1"},
{es:"línea", en:"line", de:"Linie", it:"linea", ro:"linie, level: 1"},
{es:"verdadero", en:"true/real", de:"wahr", it:"vero", ro:"adevărat, level: 1"},
{es:"siete", en:"seven", de:"sieben", it:"sette", ro:"șapte, level: 1"},
{es:"ganar", en:"to win", de:"gewinnen", it:"vincere", ro:"a câștiga, level: 1"},
{es:"james", en:"James", de:"James", it:"Giacomo", ro:"Iacob, level: 1"},
{es:"sitio", en:"place/site", de:"Stelle/Platz", it:"sito", ro:"loc, level: 1"},
{es:"comprar", en:"to buy", de:"kaufen", it:"comprare", ro:"a cumpăra, level: 1"},
{es:"ejército", en:"army", de:"Armee", it:"esercito", ro:"armată, level: 1"},
{es:"país", en:"country", de:"Land", it:"paese", ro:"țară, level: 1"},
{es:"extraño", en:"strange", de:"seltsam", it:"strano", ro:"straniu, level: 1"},
{es:"niña", en:"girl", de:"Mädchen", it:"bambina", ro:"fetiță, level: 1"},
{es:"dólar", en:"dollar", de:"Dollar", it:"dollaro", ro:"dolar, level: 1"},
{es:"placer", en:"pleasure", de:"Vergnügen", it:"piacere", ro:"plăcere, level: 1"},
{es:"dolor", en:"pain", de:"Schmerz", it:"dolore", ro:"durere, level: 1"},
{es:"sala", en:"room/hall", de:"Saal/Zimmer", it:"sala", ro:"sală, level: 1"},
{es:"caballero", en:"gentleman", de:"Gentleman/Ritter", it:"cavaliere", ro:"domn, level: 1"},
{es:"sueño", en:"dream/sleep", de:"Traum/Schlaf", it:"sogno", ro:"vis, level: 1"},
{es:"completamente", en:"completely", de:"völlig", it:"completamente", ro:"complet, level: 1"},
{es:"totalmente", en:"totally", de:"total", it:"totalmente", ro:"total, level: 1"},
{es:"coche", en:"car", de:"Auto", it:"macchina", ro:"mașină, level: 1"},
{es:"afuera", en:"outside", de:"draußen", it:"fuori", ro:"afară, level: 1"},
{es:"encima", en:"above", de:"obenauf", it:"sopra", ro:"deasupra, level: 1"},
{es:"llamada", en:"call", de:"Anruf", it:"chiamata", ro:"apel, level: 1"},
{es:"bebé", en:"baby", de:"Baby", it:"bambino", ro:"bebeluș, level: 1"},
{es:"regresar", en:"to return", de:"zurückkehren", it:"ritornare", ro:"a se întoarce, level: 1"},
{es:"bienvenido", en:"welcome", de:"willkommen", it:"benvenuto", ro:"bine ați venit, level: 1"},
{es:"empezar", en:"to start", de:"anfangen", it:"iniziare", ro:"a începe, level: 1"},
{es:"terminar", en:"to finish", de:"beenden", it:"finire", ro:"a termina, level: 1"},
{es:"teléfono", en:"phone", de:"Telefon", it:"telefono", ro:"telefon, level: 1"},
{es:"compañía", en:"company", de:"Gesellschaft", it:"compagnia", ro:"companie, level: 1"},
{es:"pena", en:"pity/shame", de:"Mitleid/Schmerz", it:"pena", ro:"păcat, level: 1"},
{es:"sacar", en:"to take out", de:"herausnehmen", it:"tirare fuori", ro:"a scoate, level: 1"},
{es:"ataque", en:"attack", de:"Angriff", it:"attacco", ro:"atac, level: 1"},
{es:"apenas", en:"hardly/just", de:"kaum", it:"appena", ro:"abia, level: 1"},
{es:"caja", en:"box", de:"Kiste", it:"scatola", ro:"cutie, level: 1"},
{es:"suceder", en:"to happen", de:"geschehen", it:"succedere", ro:"a se întâmpla, level: 1"},
{es:"cielo", en:"sky/heaven", de:"Himmel", it:"cielo", ro:"cer, level: 1"},
{es:"información", en:"information", de:"Information", it:"informazione", ro:"informație, level: 1"},
{es:"programa", en:"program", de:"Programm", it:"programma", ro:"program, level: 1"},
{es:"duro", en:"hard", de:"hart", it:"duro", ro:"tare, level: 1"},
{es:"negocio", en:"business", de:"Geschäft", it:"affari", ro:"afacere, level: 1"},
{es:"ambos", en:"both", de:"beide", it:"entrambi", ro:"amândoi, level: 1"},
{es:"noticia", en:"news", de:"Nachricht", it:"notizia", ro:"știre, level: 1"},
{es:"foto", en:"photo", de:"Foto", it:"foto", ro:"poză, level: 1"},
{es:"cerrar", en:"to close", de:"schließen", it:"chiudere", ro:"a închide, level: 1"},
{es:"lindo", en:"cute/pretty", de:"hübsch", it:"carino", ro:"drăguț, level: 1"},
{es:"paz", en:"peace", de:"Frieden", it:"pace", ro:"pace, level: 1"},
{es:"hospital", en:"hospital", de:"Krankenhaus", it:"ospedale", ro:"spital, level: 1"},
{es:"acaso", en:"perhaps", de:"etwa", it:"forse", ro:"cumva, level: 1"},
{es:"deseo", en:"desire/wish", de:"Wunsch", it:"desiderio", ro:"dorință, level: 1"},
{es:"preguntar", en:"to ask", de:"fragen", it:"chiedere", ro:"a întreba, level: 1"},
{es:"servicio", en:"service", de:"Dienst/Service", it:"servizio", ro:"serviciu, level: 1"},
{es:"aire", en:"air", de:"Luft", it:"aria", ro:"aer, level: 1"},
{es:"tranquilo", en:"calm/quiet", de:"ruhig", it:"tranquillo", ro:"liniștit, level: 1"},
{es:"avión", en:"plane", de:"Flugzeug", it:"aereo", ro:"avion, level: 1"},
{es:"mente", en:"mind", de:"Geist", it:"mente", ro:"minte, level: 1"},
{es:"alrededor", en:"around", de:"um herum", it:"intorno", ro:"în jurul, level: 1"},
{es:"voz", en:"voice", de:"Stimme", it:"voce", ro:"voce, level: 1"},
{es:"libre", en:"free", de:"frei", it:"libero", ro:"liber, level: 1"},
{es:"muchacho", en:"boy/lad", de:"Junge", it:"ragazzo", ro:"băiat, level: 1"},
{es:"apostar", en:"to bet", de:"wetten", it:"scommettere", ro:"a paria, level: 1"},
{es:"especial", en:"special", de:"besonders", it:"speciale", ro:"special, level: 1"},
{es:"café", en:"coffee", de:"Kaffee", it:"caffè", ro:"cafea, level: 1"},
{es:"mensaje", en:"message", de:"Nachricht", it:"messaggio", ro:"mesaj, level: 1"},
{es:"anoche", en:"last night", de:"gestern Abend", it:"ieri notte", ro:"aseară, level: 1"},
{es:"jurar", en:"to swear", de:"schwören", it:"giurare", ro:"a jura, level: 1"},
{es:"debajo", en:"underneath", de:"darunter", it:"sotto", ro:"dedesubt, level: 1"},
{es:"santo", en:"saint/holy", de:"heilig", it:"santo", ro:"sfânt, level: 1"},
{es:"maestro", en:"master/teacher", de:"Meister", it:"maestro", ro:"maestru, level: 1"},
{es:"habitación", en:"room", de:"Zimmer", it:"stanza", ro:"cameră, level: 1"},
{es:"alegrar", en:"to make happy", de:"erfreuen", it:"rallegrare", ro:"a bucura, level: 1"},
{es:"dejado", en:"left", de:"gelassen", it:"lasciato", ro:"lăsat, level: 1"},
{es:"respuesta", en:"answer", de:"Antwort", it:"risposta", ro:"răspuns, level: 1"},
{es:"música", en:"music", de:"Musik", it:"musica", ro:"muzică, level: 1"},
{es:"intento", en:"attempt", de:"Versuch", it:"tentativo", ro:"încercare, level: 1"},
{es:"sexo", en:"sex", de:"Sex", it:"sesso", ro:"sex, level: 1"},
{es:"marido", en:"husband", de:"Ehemann", it:"marito", ro:"soț, level: 1"},
{es:"ocurrir", en:"to occur", de:"passieren", it:"accadere", ro:"a se întâmpla, level: 1"},
{es:"señal", en:"signal/sign", de:"Signal", it:"segnale", ro:"semnal, level: 1"},
{es:"futuro", en:"future", de:"Zukunft", it:"futuro", ro:"viitor, level: 1"},
{es:"permiso", en:"permission", de:"Erlaubnis", it:"permesso", ro:"permisiune, level: 1"},
{es:"situación", en:"situation", de:"Situation", it:"situazione", ro:"situație, level: 1"},
{es:"edad", en:"age", de:"Alter", it:"età", ro:"vârstă, level: 1"},
{es:"atención", en:"attention", de:"Achtung", it:"attenzione", ro:"atenție, level: 1"},
{es:"aquel", en:"that", de:"jener", it:"quello", ro:"acela, level: 1"},
{es:"cama", en:"bed", de:"Bett", it:"letto", ro:"pat, level: 1"},
{es:"amiga", en:"friend (f)", de:"Freundin", it:"amica", ro:"prietenă, level: 1"},
{es:"demás", en:"others", de:"andere", it:"altri", ro:"ceilalți, level: 1"},
{es:"dama", en:"lady", de:"Dame", it:"dama", ro:"doamnă, level: 1"},
{es:"club", en:"club", de:"Klub", it:"club", ro:"club, level: 1"},
{es:"nivel", en:"level", de:"Niveau/Level", it:"livello", ro:"nivel, level: 1"},
{es:"blanco", en:"white", de:"weiß", it:"bianco", ro:"alb, level: 1"},
{es:"negro", en:"black", de:"schwarz", it:"nero", ro:"negru, level: 1"},
{es:"tonto", en:"foolish/silly", de:"dumm", it:"stupido", ro:"prost, level: 1"},
{es:"mantener", en:"to maintain/keep", de:"behalten", it:"mantenere", ro:"a păstra, level: 1"},
{es:"causa", en:"cause", de:"Ursache", it:"causa", ro:"cauză, level: 1"},
{es:"raro", en:"strange/rare", de:"seltsam", it:"raro", ro:"rar, level: 1"},
{es:"boca", en:"mouth", de:"Mund", it:"bocca", ro:"gură, level: 1"},
{es:"ahi", en:"there", de:"dort", it:"lì", ro:"acolo, level: 1"},
{es:"finalmente", en:"finally", de:"schließlich", it:"finalmente", ro:"în sfârșit, level: 1"},
{es:"película", en:"movie", de:"Film", it:"film", ro:"film, level: 1"},
{es:"base", en:"base", de:"Basis", it:"base", ro:"bază, level: 1"},
{es:"luna", en:"moon", de:"Mond", it:"luna", ro:"lună, level: 1"},
{es:"ocho", en:"eight", de:"acht", it:"otto", ro:"opt, level: 1"},
{es:"mayoría", en:"majority", de:"Mehrheit", it:"maggioranza", ro:"majoritate, level: 1"},
{es:"pedir", en:"to ask/order", de:"bestellen/bitten", it:"chiedere", ro:"a cere, level: 1"},
{es:"soler", en:"to tend to", de:"pflegen zu", it:"solere", ro:"a obișnui, level: 1"},
{es:"daño", en:"damage/harm", de:"Schaden", it:"danno", ro:"daună, level: 1"},
{es:"ley", en:"law", de:"Gesetz", it:"legge", ro:"lege, level: 1"},
{es:"doctora", en:"doctor (f)", de:"Ärztin", it:"dottoressa", ro:"doctoriță, level: 1"},
{es:"pelo", en:"hair", de:"Haar", it:"pelo", ro:"păr, level: 1"},
{es:"gobierno", en:"government", de:"Regierung", it:"governo", ro:"guvern, level: 1"},
{es:"pie", en:"foot", de:"Fuß", it:"piede", ro:"picior, level: 1"},
{es:"correr", en:"to run", de:"laufen", it:"correre", ro:"a alerga, level: 1"},
{es:"siguiente", en:"following/next", de:"nächster", it:"seguente", ro:"următor, level: 1"},
{es:"misión", en:"mission", de:"Mission", it:"missione", ro:"misiune, level: 1"},
{es:"regreso", en:"return", de:"Rückkehr", it:"ritorno", ro:"întoarcere, level: 1"},
{es:"existir", en:"to exist", de:"existieren", it:"esistere", ro:"a exista, level: 1"},
{es:"secreto", en:"secret", de:"Geheimnis", it:"segreto", ro:"secret, level: 1"},
{es:"bonito", en:"pretty", de:"hübsch", it:"bello", ro:"frumos, level: 1"},
{es:"montón", en:"pile/lot", de:"Haufen", it:"sacco", ro:"grămadă, level: 1"},
{es:"barco", en:"boat/ship", de:"Schiff", it:"barca", ro:"barcă, level: 1"},
{es:"maldición", en:"curse", de:"Fluch", it:"maledizione", ro:"blestem, level: 1"},
{es:"teniente", en:"lieutenant", de:"Leutnant", it:"tenente", ro:"locotenent, level: 1"},
{es:"carne", en:"meat", de:"Fleisch", it:"carne", ro:"carne, level: 1"},
{es:"real", en:"real", de:"echt/königlich", it:"reale", ro:"real, level: 1"},
{es:"don", en:"gift/sir", de:"Gabe/Don", it:"dono", ro:"har, level: 1"},
{es:"regalo", en:"gift/present", de:"Geschenk", it:"regalo", ro:"cadou, level: 1"},
{es:"disculpa", en:"apology", de:"Entschuldigung", it:"scusa", ro:"scuză, level: 1"},
{es:"salvo", en:"safe/except", de:"sicher/außer", it:"salvo", ro:"salvat, level: 1"},
{es:"detective", en:"detective", de:"Detektiv", it:"detective", ro:"detectiv, level: 1"},
{es:"tocar", en:"to touch/play", de:"berühren/spielen", it:"toccare", ro:"a atinge, level: 1"},
{es:"lleno", en:"full", de:"voll", it:"pieno", ro:"plin, level: 1"},
{es:"cualquiera", en:"anyone", de:"jeder beliebige", it:"chiunque", ro:"oricine, level: 1"},
{es:"zona", en:"zone", de:"Zone", it:"zona", ro:"zonă, level: 1"},
{es:"increíble", en:"incredible", de:"unglaublich", it:"incredibile", ro:"incredibil, level: 1"},
{es:"vuelo", en:"flight", de:"Flug", it:"volo", ro:"zbor, level: 1"},
{es:"idiota", en:"idiot", de:"Idiot", it:"idiota", ro:"idiot, level: 1"},
{es:"pelea", en:"fight", de:"Kampf", it:"lotta", ro:"bătaie, level: 1"},
{es:"encuentro", en:"meeting", de:"Treffen", it:"incontro", ro:"întâlnire, level: 1"},
{es:"hotel", en:"hotel", de:"Hotel", it:"hotel", ro:"hotel, level: 1"},
{es:"uh", en:"uh", de:"äh", it:"uh", ro:"uh, level: 1"},
{es:"trasero", en:"rear/butt", de:"Hinterteil", it:"sedere", ro:"fund, level: 1"},
{es:"preferir", en:"to prefer", de:"bevorzugen", it:"preferire", ro:"a prefera, level: 1"},
{es:"ayer", en:"yesterday", de:"gestern", it:"ieri", ro:"ieri, level: 1"},
{es:"perfecto", en:"perfect", de:"perfekt", it:"perfetto", ro:"perfec, level: 1t"},
{es:"coronel", en:"colonel", de:"Oberst", it:"colonnello", ro:"colonel", level: 1},
{es:"honor", en:"honor", de:"Ehre", it:"onore", ro:"onoare", level: 1},
{es:"capaz", en:"capable", de:"fähig", it:"capace", ro:"capabil", level: 1},
{es:"contacto", en:"contact", de:"Kontakt", it:"contatto", ro:"contact", level: 1},
{es:"confiar", en:"to trust", de:"vertrauen", it:"fidarsi", ro:"a avea încredere", level: 1},
{es:"tren", en:"train", de:"Zug", it:"treno", ro:"tren", level: 1},
{es:"estación", en:"station", de:"Station/Bahnhof", it:"stazione", ro:"stație", level: 1},
{es:"correcto", en:"correct", de:"richtig", it:"corretto", ro:"corect", level: 1},
{es:"mister", en:"mister", de:"Herr", it:"mister", ro:"domn", level: 1},
{es:"esposo", en:"husband", de:"Ehemann", it:"marito", ro:"soț", level: 1},
{es:"relación", en:"relationship", de:"Beziehung", it:"relazione", ro:"relație", level: 1},
{es:"leer", en:"to read", de:"lesen", it:"leggere", ro:"a citi", level: 1},
{es:"cerebro", en:"brain", de:"Gehirn", it:"cervello", ro:"creier", level: 1},
{es:"sargento", en:"sergeant", de:"Sergeant", it:"sergente", ro:"sergent", level: 1},
{es:"comandante", en:"commander", de:"Kommandant", it:"comandante", ro:"comandant", level: 1},
{es:"Jesús", en:"Jesus", de:"Jesus", it:"Gesù", ro:"Iisus", level: 1},
{es:"médico", en:"doctor", de:"Arzt", it:"medico", ro:"medic", level: 1},
{es:"dulce", en:"sweet", de:"süß", it:"dolce", ro:"dulce", level: 1},
{es:"carta", en:"letter", de:"Brief/Karte", it:"lettera", ro:"scrisoare", level: 1},
{es:"vista", en:"view/sight", de:"Aussicht/Sicht", it:"vista", ro:"vedere", level: 1},
{es:"piso", en:"floor/apartment", de:"Boden/Stockwerk", it:"piano", ro:"etaj", level: 1},
{es:"sentar", en:"to sit", de:"sitzen/setzen", it:"sedersi", ro:"a se așeza", level: 1},
{es:"cámara", en:"camera", de:"Kamera", it:"camera", ro:"cameră", level: 1},
{es:"novio", en:"boyfriend/groom", de:"Freund/Bräutigam", it:"fidanzato", ro:"iubit", level: 1},
{es:"rayo", en:"ray/lightning", de:"Strahl/Blitz", it:"raggio", ro:"rază", level: 1},
{es:"estúpido", en:"stupid", de:"dumm/estupido", it:"stupido", ro:"stupid", level: 1},
{es:"excelente", en:"excellent", de:"ausgezeichnet", it:"eccellente", ro:"excelent", level: 1},
{es:"culo", en:"ass", de:"Arsch", it:"culo", ro:"fund", level: 1},
{es:"código", en:"code", de:"Code", it:"codice", ro:"cod", level: 1},
{es:"error", en:"error/mistake", de:"Fehler", it:"errore", ro:"eroare", level: 1},
{es:"sol", en:"sun", de:"Sonne", it:"sole", ro:"soare", level: 1},
{es:"intentar", en:"to try", de:"versuchen", it:"tentare", ro:"a încerca", level: 1},
{es:"hermoso", en:"beautiful", de:"schön", it:"bellissimo", ro:"frumos", level: 1},
{es:"departamento", en:"department/apartment", de:"Abteilung/Wohnung", it:"dipartimento", ro:"departament", level: 1},
{es:"funcionar", en:"to work/function", de:"funktionieren", it:"funzionare", ro:"a funcționa", level: 1},
{es:"tienda", en:"shop/tent", de:"Laden/Zelt", it:"negozio", ro:"magazin", level: 1},
{es:"banco", en:"bank/bench", de:"Bank", it:"banca", ro:"bancă", level: 1},
{es:"depender", en:"to depend", de:"abhängen", it:"dipendere", ro:"a depinde", level: 1},
{es:"cita", en:"appointment/date", de:"Termin/Date", it:"appuntamento", ro:"întâlnire", level: 1},
{es:"mesa", en:"table", de:"Tisch", it:"tavolo", ro:"masă", level: 1},
{es:"unidad", en:"unit", de:"Einheit", it:"unità", ro:"unitate", level: 1},
{es:"seguramente", en:"surely", de:"sicherlich", it:"sicuramente", ro:"sigur", level: 1},
{es:"especie", en:"species/kind", de:"Art/Spezies", it:"specie", ro:"specie", level: 1},
{es:"embargo", en:"embargo/seizure", de:"Beschlagnahmung", it:"embargo", ro:"sechestru", level: 1},
{es:"pedazo", en:"piece", de:"Stück", it:"pezzo", ro:"bucată", level: 1},
{es:"abogado", en:"lawyer", de:"Anwalt", it:"avvocato", ro:"avocat", level: 1},
{es:"contar", en:"to count/tell", de:"zählen/erzählen", it:"contare", ro:"a număra", level: 1},
{es:"cena", en:"dinner", de:"Abendessen", it:"cena", ro:"cină", level: 1},
{es:"imposible", en:"impossible", de:"unmöglich", it:"impossibile", ro:"imposibil", level: 1},
{es:"reunión", en:"meeting", de:"Treffen/Versammlung", it:"riunione", ro:"reuniune", level: 1},
{es:"tía", en:"aunt", de:"Tante", it:"zia", ro:"mătușă", level: 1},
{es:"doble", en:"double", de:"doppelt", it:"doppio", ro:"dublu", level: 1},
{es:"cargo", en:"charge/position", de:"Amt/Ladung", it:"carica", ro:"funcție", level: 1},
{es:"príncipe", en:"prince", de:"Prinz", it:"principe", ro:"prinț", level: 1},
{es:"personal", en:"personal/staff", de:"persönlich/Personal", it:"personale", ro:"personal", level: 1},
{es:"especialmente", en:"especially", de:"besonders", it:"specialmente", ro:"special", level: 1},
{es:"espíritu", en:"spirit", de:"Geist", it:"spirito", ro:"spirit", level: 1},
{es:"papel", en:"paper/role", de:"Papier/Rolle", it:"carta", ro:"hârtie", level: 1},
{es:"decisión", en:"decision", de:"Entscheidung", it:"decisione", ro:"decizie", level: 1},
{es:"alma", en:"soul", de:"Seele", it:"anima", ro:"suflet", level: 1},
{es:"gato", en:"cat", de:"Katze", it:"gatto", ro:"pisică", level: 1},
{es:"estrella", en:"star", de:"Stern", it:"stella", ro:"stea", level: 1},
{es:"escribir", en:"to write", de:"schreiben", it:"scrivere", ro:"a scrie", level: 1},
{es:"edificio", en:"building", de:"Gebäude", it:"edificio", ro:"clădire", level: 1},
{es:"obra", en:"work/play", de:"Werk/Bau", it:"opera", ro:"operă", level: 1},
{es:"corte", en:"court/cut", de:"Gericht/Schnitt", it:"corte", ro:"curte", level: 1},
{es:"accidente", en:"accident", de:"Unfall", it:"incidente", ro:"accident", level: 1},
{es:"delante", en:"in front", de:"vorne", it:"davanti", ro:"în față", level: 1},
{es:"cuestión", en:"matter/question", de:"Frage/Angelegenheit", it:"questione", ro:"chestiune", level: 1},
{es:"guardia", en:"guard", de:"Wache", it:"guardia", ro:"gardă", level: 1},
{es:"carrera", en:"career/race", de:"Karriere/Rennen", it:"carriera", ro:"carieră", level: 1},
{es:"mata", en:"bush/kills", de:"Busch/tötet", it:"cespuglio", ro:"tufiș", level: 1},
{es:"soldado", en:"soldier", de:"Soldat", it:"soldato", ro:"soldat", level: 1},
{es:"baño", en:"bathroom", de:"Bad/Toilette", it:"bagno", ro:"baie", level: 1},
{es:"posición", en:"position", de:"Position", it:"posizione", ro:"poziție", level: 1},
{es:"probar", en:"to try/test", de:"probieren/testen", it:"provare", ro:"a încerca", level: 1},
{es:"espada", en:"sword", de:"Schwert", it:"spada", ro:"sabie", level: 1},
{es:"humano", en:"human", de:"Mensch", it:"umano", ro:"uman", level: 1},
{es:"calma", en:"calm", de:"Ruhe", it:"calma", ro:"calm", level: 1},
{es:"gana", en:"desire/earns", de:"Lust/verdient", it:"voglia", ro:"chef", level: 1},
{es:"doler", en:"to hurt", de:"weh tun", it:"fare male", ro:"a durea", level: 1},
{es:"libertad", en:"freedom", de:"Freiheit", it:"libertà", ro:"libertate", level: 1},
{es:"aprender", en:"to learn", de:"lernen", it:"imparare", ro:"a învăța", level: 1},
{es:"varios", en:"several", de:"mehrere", it:"vari", ro:"mai mulți", level: 1},
{es:"dirección", en:"direction/address", de:"Richtung/Adresse", it:"direzione", ro:"direcție", level: 1},
{es:"pelear", en:"to fight", de:"kämpfen/streiten", it:"lottare", ro:"a se bate", level: 1},
{es:"prometer", en:"to promise", de:"versprechen", it:"promettere", ro:"a promite", level: 1},
{es:"director", en:"director", de:"Direktor", it:"direttore", ro:"director", level: 1},
{es:"subir", en:"to go up/upload", de:"hochgehen/einsteigen", it:"salire", ro:"a urca", level: 1},
{es:"cumpleaños", en:"birthday", de:"Geburtstag", it:"compleanno", ro:"zi de naștere", level: 1},
{es:"sur", en:"south", de:"Süden", it:"sud", ro:"sud", level: 1},
{es:"perra", en:"bitch/female dog", de:"Hündin/Schlampe", it:"cagna", ro:"cățea", level: 1},
{es:"caer", en:"to fall", de:"fallen", it:"cadere", ro:"a cădea", level: 1},
{es:"llave", en:"key", de:"Schlüssel", it:"chiave", ro:"cheie", level: 1},
{es:"simple", en:"simple", de:"einfach", it:"semplice", ro:"simplu", level: 1},
{es:"norte", en:"north", de:"Norden", it:"nord", ro:"nord", level: 1},
{es:"espacio", en:"space", de:"Raum", it:"spazio", ro:"spațiu", level: 1},
{es:"papa", en:"potato/pope", de:"Kartoffel/Papst", it:"patata", ro:"cartof", level: 1},
{es:"diferente", en:"different", de:"unterschiedlich", it:"differente", ro:"diferit", level: 1},
{es:"robot", en:"robot", de:"Robot", it:"robot", ro:"robot", level: 1},
{es:"solamente", en:"only", de:"nur", it:"solamente", ro:"numai", level: 1},
{es:"color", en:"color", de:"Farbe", it:"colore", ro:"culoare", level: 1},
{es:"bar", en:"bar", de:"Bar", it:"bar", ro:"bar", level: 1},
{es:"isla", en:"island", de:"Insel", it:"isola", ro:"insulă", level: 1},
{es:"planeta", en:"planet", de:"Planet", it:"pianeta", ro:"planetă", level: 1},
{es:"parar", en:"to stop", de:"stoppen/anhalten", it:"fermare", ro:"a opri", level: 1},
{es:"energía", en:"energy", de:"Energie", it:"energia", ro:"energie", level: 1},
{es:"después", en:"after", de:"nachher", it:"dopo", ro:"după", level: 1},
{es:"terrible", en:"terrible", de:"schrecklich", it:"terribile", ro:"teribil", level: 1},
{es:"río", en:"river", de:"Fluss", it:"fiume", ro:"râu", level: 1},
{es:"servir", en:"to serve", de:"servieren/dienen", it:"servire", ro:"a servi", level: 1},
{es:"llenar", en:"to fill", de:"füllen", it:"riempire", ro:"a umple", level: 1},
{es:"reina", en:"queen", de:"Königin", it:"regina", ro:"regină", level: 1},
{es:"oro", en:"gold", de:"Gold", it:"oro", ro:"aur", level: 1},
{es:"consejo", en:"advice/council", de:"Rat/Ratschlag", it:"consiglio", ro:"sfat", level: 1},
{es:"mar", en:"sea", de:"Meer", it:"mare", ro:"mare", level: 1},
{es:"interesar", en:"to interest", de:"interessieren", it:"interessare", ro:"a interesa", level: 1},
{es:"destino", en:"destiny/destination", de:"Schicksal/Ziel", it:"destino", ro:"destin", level: 1},
{es:"volar", en:"to fly", de:"fliegen", it:"volare", ro:"a zbura", level: 1},
{es:"basura", en:"trash", de:"Müll", it:"spazzatura", ro:"gunoi", level: 1},
{es:"baile", en:"dance", de:"Tanz", it:"ballo", ro:"dans", level: 1},
{es:"respeto", en:"respect", de:"Respekt", it:"rispetto", ro:"respect", level: 1},
{es:"enseguida", en:"immediately", de:"sofort", it:"subito", ro:"imediat", level: 1},
{es:"pesar", en:"to weigh/regret", de:"wiegen", it:"pesare", ro:"a cântări", level: 1},
{es:"golpe", en:"blow/hit", de:"Schlag", it:"colpo", ro:"lovitură", level: 1},
{es:"normal", en:"normal", de:"normal", it:"normale", ro:"normal", level: 1},
{es:"paciente", en:"patient", de:"Geduldig/Patient", it:"paziente", ro:"pacient", level: 1},
{es:"iglesia", en:"church", de:"Kirche", it:"chiesa", ro:"biserică", level: 1},
{es:"je", en:"he/heh", de:"heh", it:"eh", ro:"heh", level: 1},
{es:"bomba", en:"bomb", de:"Bombe", it:"bomba", ro:"bombă", level: 1},
{es:"derecha", en:"right", de:"Rechts", it:"destra", ro:"dreapta", level: 1},
{es:"evitar", en:"to avoid", de:"vermeiden", it:"evitare", ro:"a evita", level: 1},
{es:"largar", en:"to let go/release", de:"loslassen", it:"mollare", ro:"a lăsa", level: 1},
{es:"alta", en:"high/tall (f)", de:"hoch", it:"alta", ro:"înaltă", level: 1},
{es:"proteger", en:"to protect", de:"schützen", it:"proteggere", ro:"a proteja", level: 1},
{es:"navidad", en:"Christmas", de:"Weihnachten", it:"natale", ro:"crăciun", level: 1},
{es:"informe", en:"report", de:"Bericht", it:"rapporto", ro:"raport", level: 1},
{es:"izquierda", en:"left", de:"Links", it:"sinistra", ro:"stânga", level: 1},
{es:"fe", en:"faith", de:"Glaube", it:"fede", ro:"credință", level: 1},
{es:"gracioso", en:"funny", de:"lustig", it:"divertente", ro:"amuzant", level: 1},
{es:"silencio", en:"silence", de:"Stille", it:"silenzio", ro:"liniște", level: 1},
{es:"cuento", en:"story/tale", de:"Märchen/Geschichte", it:"racconto", ro:"poveste", level: 1},
{es:"abuelo", en:"grandfather", de:"Großvater", it:"nonno", ro:"bunic", level: 1},
{es:"princesa", en:"princess", de:"Prinzessin", it:"principessa", ro:"prințesă", level: 1},
{es:"amable", en:"kind", de:"freundlich", it:"gentile", ro:"amabil", level: 1},
{es:"bolsa", en:"bag/stock market", de:"Tasche/Börse", it:"borsa", ro:"pungă", level: 1},
{es:"tuyo", en:"yours", de:"deins", it:"tuo", ro:"tău", level: 1},
{es:"ex", en:"ex", de:"Ex", it:"ex", ro:"fost", level: 1},
{es:"vestido", en:"dress", de:"Kleid", it:"vestito", ro:"rochie", level: 1},
{es:"enemigo", en:"enemy", de:"Feind", it:"nemico", ro:"dușman", level: 1},
{es:"arreglar", en:"to fix/arrange", de:"reparieren/ordnen", it:"aggiustare", ro:"a repara", level: 1},
{es:"bajar", en:"to go down/lower", de:"heruntergehen", it:"scendere", ro:"a coborî", level: 1},
{es:"vera", en:"truth/edge", de:"Rand", it:"riva", ro:"margine", level: 1},
{es:"crimen", en:"crime", de:"Verbrechen", it:"crimine", ro:"crimă", level: 1},
{es:"área", en:"area", de:"Bereich/Fläche", it:"area", ro:"zonă", level: 1},
{es:"adentro", en:"inside", de:"drinnen", it:"dentro", ro:"înăuntru", level: 1},
{es:"nena", en:"baby girl/girl", de:"Mädchen/Kleine", it:"bimba", ro:"fetiță", level: 1},
{es:"máquina", en:"machine", de:"Maschine", it:"macchina", ro:"mașină", level: 1},
{es:"caballo", en:"horse", de:"Pferd", it:"cavallo", ro:"cal", level: 1},
{es:"peligro", en:"danger", de:"Gefahr", it:"pericolo", ro:"pericol", level: 1},
{es:"partir", en:"to leave/split", de:"aufbrechen/teilen", it:"partire", ro:"a pleca", level: 1},
{es:"duda", en:"doubt", de:"Zweifel", it:"dubbio", ro:"îndoială", level: 1},
{es:"batalla", en:"battle", de:"Schlacht", it:"battaglia", ro:"bătălie", level: 1},
{es:"nota", en:"note/grade", de:"Notiz/Note", it:"nota", ro:"notă", level: 1},
{es:"rojo", en:"red", de:"rot", it:"rosso", ro:"roșu", level: 1},
{es:"acordar", en:"to agree/remember", de:"vereinbaren", it:"concordare", ro:"a conveni", level: 1},
{es:"costar", en:"to cost", de:"kosten", it:"costare", ro:"a costa", level: 1},
{es:"nueve", en:"nine", de:"neun", it:"nove", ro:"nouă", level: 1},
{es:"brazo", en:"arm", de:"Arm", it:"braccio", ro:"braț", level: 1},
{es:"destruir", en:"to destroy", de:"zerstören", it:"distruggere", ro:"a distruge", level: 1},
{es:"absolutamente", en:"absolutely", de:"absolut", it:"assolutamente", ro:"absolut", level: 1},
{es:"estilo", en:"style", de:"Stil", it:"stile", ro:"stil", level: 1},
{es:"oler", en:"to smell", de:"riechen", it:"odorare", ro:"a mirosi", level: 1},
{es:"definitivamente", en:"definitely", de:"definitiv", it:"decisamente", ro:"definitiv", level: 1},
{es:"loca", en:"crazy (f)", de:"Verrückte", it:"pazza", ro:"nebună", level: 1},
{es:"entrada", en:"entrance/ticket", de:"Eingang/Eintrittskarte", it:"entrata", ro:"intrare", level: 1},
{es:"radio", en:"radio/radius", de:"Radio", it:"radio", ro:"radio", level: 1},
{es:"investigación", en:"investigation", de:"Untersuchung", it:"ricerca", ro:"investigație", level: 1},
{es:"bienvenida", en:"welcome", de:"Begrüßung", it:"benvenuta", ro:"bun venit", level: 1},
{es:"valor", en:"value/courage", de:"Wert/Mut", it:"valore", ro:"valoare", level: 1},
{es:"muestra", en:"sample/shows", de:"Probe", it:"mostra", ro:"mostră", level: 1},
{es:"asesinato", en:"murder", de:"Mord", it:"omicidio", ro:"crimă", level: 1},
{es:"mando", en:"command/remote", de:"Befehl/Fernbedienung", it:"comando", ro:"comandă", level: 1},
{es:"frío", en:"cold", de:"kalt", it:"freddo", ro:"frig", level: 1},
{es:"regla", en:"rule/ruler", de:"Regel", it:"regola", ro:"regulă", level: 1},
{es:"desear", en:"to desire/wish", de:"wünschen", it:"desiderare", ro:"a dori", level: 1},
{es:"mama", en:"breast/mom", de:"Brust", it:"mammella", ro:"maternă", level: 1},
{es:"abuela", en:"grandmother", de:"Großmutter", it:"nonna", ro:"bunică", level: 1},
{es:"tarjeta", en:"card", de:"Karte", it:"scheda", ro:"card", level: 1},
{es:"presentar", en:"to present/introduce", de:"präsentieren/vorstellen", it:"presentare", ro:"a prezenta", level: 1},
{es:"acceso", en:"access", de:"Zugang", it:"accesso", ro:"acces", level: 1},
{es:"fondo", en:"bottom/background", de:"Boden/Hintergrund", it:"fondo", ro:"fund", level: 1},
{es:"anillo", en:"ring", de:"Ring", it:"anello", ro:"inel", level: 1},
{es:"divertido", en:"funny/fun", de:"lustig", it:"divertente", ro:"distractiv", level: 1},
{es:"detener", en:"to stop/arrest", de:"anhalten/festnehmen", it:"fermare", ro:"a opri", level: 1},
{es:"pistola", en:"gun", de:"Pistole", it:"pistola", ro:"pistol", level: 1},
{es:"tiro", en:"shot", de:"Schuss", it:"tiro", ro:"foc", level: 1},
{es:"comenzar", en:"to start", de:"beginnen", it:"cominciare", ro:"a începe", level: 1},
{es:"velocidad", en:"speed", de:"Geschwindigkeit", it:"velocità", ro:"viteză", level: 1},
{es:"partido", en:"match/party", de:"Spiel/Partei", it:"partita", ro:"meci", level: 1},
{es:"cuidar", en:"to take care of", de:"aufpassen/pflegen", it:"curare", ro:"a îngriji", level: 1},
{es:"calmar", en:"to calm", de:"beruhigen", it:"calmare", ro:"a calma", level: 1},
{es:"obviamente", en:"obviously", de:"offensichtlich", it:"ovviamente", ro:"evident", level: 1},
{es:"uso", en:"use", de:"Gebrauch", it:"uso", ro:"utilizare", level: 1},
{es:"escena", en:"scene", de:"Szene", it:"scena", ro:"scenă", level: 1},
{es:"despertar", en:"to wake up", de:"aufwachen", it:"svegliare", ro:"a se trezi", level: 1},
{es:"presión", en:"pressure", de:"Druck", it:"pressione", ro:"presiune", level: 1},
{es:"tercer", en:"third", de:"dritter", it:"terzo", ro:"treilea", level: 1},
{es:"echar", en:"to throw/fire", de:"werfen/rauswerfen", it:"buttare", ro:"a arunca", level: 1},
{es:"directo", en:"direct", de:"direkt", it:"diretta", ro:"direct", level: 1},
{es:"canción", en:"song", de:"Lied", it:"canzone", ro:"cântec", level: 1},
{es:"sir", en:"Sir", de:"Sir", it:"sir", ro:"sir", level: 1},
{es:"roma", en:"Rome", de:"Rom", it:"Roma", ro:"Roma", level: 1},
{es:"imaginar", en:"to imagine", de:"vorstellen", it:"immaginare", ro:"a-și imagina", level: 1},
{es:"beber", en:"to drink", de:"trinken", it:"bere", ro:"a bea", level: 1},
{es:"enviar", en:"to send", de:"senden", it:"inviare", ro:"a trimite", level: 1},
{es:"cenar", en:"to have dinner", de:"zu Abend essen", it:"cenare", ro:"a cina", level: 1},
{es:"horrible", en:"horrible", de:"schrecklich", it:"orribile", ro:"oribil", level: 1},
{es:"animal", en:"animal", de:"Tier", it:"animale", ro:"animal", level: 1},
{es:"sección", en:"section", de:"Abschnitt", it:"sezione", ro:"secțiune", level: 1},
{es:"suelo", en:"ground/floor", de:"Boden", it:"suolo", ro:"sol", level: 1},
{es:"bella", en:"beautiful (f)", de:"schöne", it:"bella", ro:"frumoasă", level: 1},
{es:"piel", en:"skin/fur", de:"Haut/Fell", it:"pelle", ro:"piele", level: 1},
{es:"perdonar", en:"to forgive", de:"verzeihen", it:"perdonare", ro:"a ierta", level: 1},
{es:"pago", en:"payment", de:"Zahlung", it:"pagamento", ro:"plată", level: 1},
{es:"experiencia", en:"experience", de:"Erfahrung", it:"esperienza", ro:"experiență", level: 1},
{es:"proyecto", en:"project", de:"Projekt", it:"progetto", ro:"proiect", level: 1},
{es:"defensa", en:"defense", de:"Verteidigung", it:"difesa", ro:"apărare", level: 1},
{es:"action", en:"action", de:"Aktion/Handlung", it:"azione", ro:"acțiune", level: 1},
{es:"principio", en:"beginning/principle", de:"Anfang/Prinzip", it:"principio", ro:"principiu", level: 1},
{es:"orgulloso", en:"proud", de:"stolz", it:"orgoglioso", ro:"mândru", level: 1},
{es:"metro", en:"meter/subway", de:"Meter/U-Bahn", it:"metro", ro:"metru", level: 1},
{es:"red", en:"network/net", de:"Netz", it:"rete", ro:"rețea", level: 1},
{es:"precio", en:"price", de:"Preis", it:"prezzo", ro:"preț", level: 1},
{es:"mover", en:"to move", de:"bewegen", it:"muovere", ro:"a mișca", level: 1},
{es:"patir", en:"to suffer (rare ES variant)", de:"leiden", it:"soffrire", ro:"a suferi", level: 1},
{es:"bailar", en:"to dance", de:"tanzen", it:"ballare", ro:"a dansa", level: 1},
{es:"alejar", en:"to move away", de:"entfernen", it:"allontanare", ro:"a îndepărta", level: 1},
{es:"propósito", en:"purpose", de:"Zweck/Absicht", it:"proposito", ro:"scop", level: 1},
{es:"pedido", en:"order/request", de:"Bestellung", it:"ordine", ro:"comandă", level: 1},
{es:"vos", en:"you (formal/variant)", de:"du/Sie", it:"voi", ro:"voi", level: 1},
{es:"vender", en:"to sell", de:"verkaufen", it:"vendere", ro:"a vinde", level: 1},
{es:"necesario", en:"necessary", de:"notwendig", it:"necessario", ro:"necesar", level: 1},
{es:"molestar", en:"to bother", de:"stören", it:"fastidiare", ro:"a deranja", level: 1},
{es:"charles", en:"Charles", de:"Karl", it:"Carlo", ro:"Carol", level: 1},
{es:"operación", en:"operation", de:"Operation", it:"operazione", ro:"operație", level: 1},
{es:"tv", en:"TV", de:"Fernseher", it:"TV", ro:"TV", level: 1},
{es:"lord", en:"Lord", de:"Lord", it:"lord", ro:"lord", level: 1},
{es:"banda", en:"band/gang", de:"Band", it:"banda", ro:"trupă", level: 1},
{es:"resultar", en:"to result/turn out", de:"ergeben", it:"risultare", ro:"a rezulta", level: 1},
{es:"miembro", en:"member", de:"Mitglied", it:"membro", ro:"membru", level: 1},
{es:"rico", en:"rich/tasty", de:"reich/lecker", it:"ricco", ro:"bogat", level: 1},
{es:"permitir", en:"to allow", de:"erlauben", it:"permettere", ro:"a permite", level: 1},
{es:"diferencia", en:"difference", de:"Unterschied", it:"differenza", ro:"diferență", level: 1},
{es:"salida", en:"exit", de:"Ausgang", it:"uscita", ro:"ieșire", level: 1},
{es:"joder", en:"fuck/to mess around", de:"verdammt/ficken", it:"cazzo", ro:"dracu", level: 1},
{es:"triste", en:"sad", de:"traurig", it:"triste", ro:"trist", level: 1},
{es:"azul", en:"blue", de:"blau", it:"blu", ro:"albastru", level: 1},
{es:"robar", en:"to steal", de:"stehlen", it:"rubare", ro:"a fura", level: 1},
{es:"hogar", en:"home", de:"Heim", it:"casa", ro:"cămin", level: 1},
{es:"dueño", en:"owner", de:"Besitzer", it:"proprietario", ro:"proprietar", level: 1},
{es:"pista", en:"track/clue", de:"Spur/Hinweis", it:"pista", ro:"pistă", level: 1},
{es:"pan", en:"bread", de:"Brot", it:"pane", ro:"pâine", level: 1},
{es:"puto", en:"fucking/prostitute (m)", de:"verdammt", it:"maledetto", ro:"nenorocit", level: 1},
{es:"memoria", en:"memory", de:"Gedächtnis", it:"memoria", ro:"memorie", level: 1},
{es:"puente", en:"bridge", de:"Brücke", it:"ponte", ro:"pod", level: 1},
{es:"compañero", en:"partner/companion", de:"Partner", it:"compagno", ro:"partener", level: 1},
{es:"lucha", en:"fight/struggle", de:"Kampf", it:"lotta", ro:"luptă", level: 1},
{es:"cabo", en:"cape/end/corporal", de:"Ende/Kap/Gefreiter", it:"capo", ro:"capăt", level: 1},
{es:"viento", en:"wind", de:"Wind", it:"vento", ro:"vânt", level: 1},
{es:"camión", en:"truck", de:"LKW", it:"camion", ro:"camion", level: 1},
{es:"bala", en:"bullet", de:"Kugel", it:"pallottola", ro:"glonț", level: 1},
{es:"imagen", en:"image", de:"Bild", it:"immagine", ro:"imagine", level: 1},
{es:"toque", en:"touch", de:"Berührung", it:"tocco", ro:"atingere", level: 1},
{es:"sonido", en:"sound", de:"Geräusch", it:"suono", ro:"sunet", level: 1},
{es:"universidad", en:"university", de:"Universität", it:"università", ro:"universitate", level: 1},
{es:"tercera", en:"third (f)", de:"dritte", it:"terza", ro:"treia", level: 1},
{es:"broma", en:"joke", de:"Witz", it:"scherzo", ro:"glumă", level: 1},
{es:"droga", en:"drug", de:"Droge", it:"droga", ro:"drog", level: 1},
{es:"tamaño", en:"size", de:"Größe", it:"dimensione", ro:"mărime", level: 1},
{es:"suficientemente", en:"enough", de:"genug", it:"abbastanza", ro:"suficient", level: 1},
{es:"carga", en:"load/charge", de:"Ladung", it:"carica", ro:"sarcină", level: 1},
{es:"temprano", en:"early", de:"früh", it:"presto", ro:"devreme", level: 1},
{es:"olvidar", en:"to forget", de:"vergessen", it:"dimenticare", ro:"a uita", level: 1},
{es:"agradecer", en:"to thank", de:"danken", it:"ringraziare", ro:"a mulțumi", level: 1},
{es:"peso", en:"weight", de:"Gewicht", it:"peso", ro:"greutate", level: 1},
{es:"coger", en:"to take/grab", de:"nehmen/fassen", it:"prendere", ro:"a lua", level: 1},
{es:"pareja", en:"couple/partner", de:"Paar", it:"coppia", ro:"cuplu", level: 1},
{es:"líder", en:"leader", de:"Anführer", it:"leader", ro:"lider", level: 1},
{es:"público", en:"public", de:"Öffentlichkeit", it:"pubblico", ro:"public", level: 1},
{es:"cien", en:"hundred", de:"hundert", it:"cento", ro:"sută", level: 1},
{es:"calor", en:"heat", de:"Hitze", it:"calore", ro:"căldură", level: 1},
{es:"recibir", en:"to receive", de:"erhalten", it:"ricevere", ro:"a primi", level: 1},
{es:"vosotros", en:"you (plural)", de:"ihr", it:"voi", ro:"voi", level: 1},
{es:"ey", en:"hey", de:"hey", it:"ehi", ro:"hei", level: 1},
{es:"arte", en:"art", de:"Kunst", it:"arte", ro:"artă", level: 1},
{es:"luchar", en:"to fight", de:"kämpfen", it:"lottare", ro:"a lupta", level: 1},
{es:"respecto", en:"respect/regard", de:"Hinsicht", it:"rispetto", ro:"privință", level: 1},
{es:"infierno", en:"hell", de:"Hölle", it:"inferno", ro:"iad", level: 1},
{es:"tema", en:"topic/subject", de:"Thema", it:"tema", ro:"subiect", level: 1},
{es:"recién", en:"recently/just", de:"gerade", it:"appena", ro:"recent", level: 1},
{es:"héroe", en:"hero", de:"Held", it:"eroe", ro:"erou", level: 1},
{es:"marca", en:"brand/mark", de:"Marke", it:"marca", ro:"marcă", level: 1},
{es:"guardar", en:"to keep/save", de:"aufbewahren/speichern", it:"guardare", ro:"a păstra", level: 1},
{es:"enfermo", en:"sick", de:"krank", it:"malato", ro:"bolnav", level: 1},
{es:"coño", en:"cunt/damn", de:"Verdammt", it:"figa", ro:"pizdă", level: 1},
{es:"quitar", en:"to remove/take away", de:"wegnehmen", it:"togliere", ro:"a scoate", level: 1},
{es:"sujeto", en:"subject/guy", de:"Subjekt/Typ", it:"soggetto", ro:"subiect", level: 1},
{es:"maravilloso", en:"wonderful", de:"wunderbar", it:"meraviglioso", ro:"minunat", level: 1},
{es:"ejemplo", en:"example", de:"Beispiel", it:"esempio", ro:"exemplu", level: 1},
{es:"ciento", en:"hundred", de:"hundert", it:"cento", ro:"sută", level: 1},
{es:"té", en:"tea", de:"Tee", it:"tè", ro:"ceai", level: 1},
{es:"sugerir", en:"to suggest", de:"vorgeschlagen", it:"suggerire", ro:"a sugera", level: 1},
{es:"repente", en:"suddenly", de:"plötzlich", it:"improvviso", ro:"repente", level: 1},
{es:"lana", en:"wool", de:"Wolle", it:"lana", ro:"lână", level: 1},
{es:"opinión", en:"opinion", de:"Meinung", it:"opinione", ro:"opinie", level: 1},
{es:"bola", en:"ball", de:"Ball/Kugel", it:"palla", ro:"minge", level: 1},
{es:"ama", en:"mistress/loves", de:"Herrin/liebt", it:"ama", ro:"stăpână", level: 1},
{es:"costa", en:"coast", de:"Küste", it:"costa", ro:"coastă", level: 1},
{es:"serie", en:"series", de:"Serie", it:"serie", ro:"serie", level: 1},
{es:"ello", en:"it", de:"es", it:"ciò", ro:"asta", level: 1},
{es:"aceptar", en:"to accept", de:"akzeptieren", it:"accettare", ro:"a accepta", level: 1},
{es:"obtener", en:"to obtain", de:"erhalten", it:"ottenere", ro:"a obține", level: 1},
{es:"vuestro", en:"your (plural)", de:"euer", it:"vostro", ro:"vostru", level: 1},
{es:"reloj", en:"clock/watch", de:"Uhr", it:"orologio", ro:"ceas", level: 1},
{es:"ventana", en:"window", de:"Fenster", it:"finestra", ro:"fereastră", level: 1},
{es:"torre", en:"tower", de:"Turm", it:"torre", ro:"turn", level: 1},
{es:"prisión", en:"prison", de:"Gefängnis", it:"prigione", ro:"închisoare", level: 1},
{es:"papi", en:"daddy", de:"Papi", it:"papi", ro:"tătic", level: 1},
{es:"bosque", en:"forest", de:"Wald", it:"bosco", ro:"pădure", level: 1},
{es:"central", en:"central", de:"zentral", it:"centrale", ro:"central", level: 1},
{es:"cansar", en:"to tire", de:"ermüden", it:"stancare", ro:"a obosi", level: 1},
{es:"rato", en:"while/moment", de:"Weile", it:"momento", ro:"estimp", level: 1},
{es:"objetivo", en:"objective", de:"Ziel", it:"obiettivo", ro:"obiectiv", level: 1},
{es:"km", en:"km", de:"km", it:"km", ro:"km", level: 1},
{es:"referir", en:"to refer", de:"beziehen", it:"riferire", ro:"a se referi", level: 1},
{es:"asiento", en:"seat", de:"Sitz", it:"sedile", ro:"scaun", level: 1},
{es:"robo", en:"robbery", de:"Raub", it:"rapina", ro:"jaf", level: 1},
{es:"tropa", en:"troop", de:"Truppe", it:"truppa", ro:"trupă", level: 1},
{es:"enorme", en:"enormous", de:"enorm", it:"enorme", ro:"enorm", level: 1},
{es:"siglo", en:"century", de:"Jahrhundert", it:"secolo", ro:"secol", level: 1},
{es:"manejar", en:"to drive/manage", de:"fahren/bedienen", it:"guidare", ro:"a conduce", level: 1},
{es:"cantidad", en:"amount", de:"Menge", it:"quantità", ro:"cantitate", level: 1},
{es:"fuente", en:"source/fountain", de:"Quelle", it:"fonte", ro:"sursă", level: 1},
{es:"dedo", en:"finger", de:"Finger", it:"dito", ro:"deget", level: 1},
{es:"interesante", en:"interesting", de:"interessant", it:"interessante", ro:"interesant", level: 1},
{es:"merecer", en:"to deserve", de:"verdienen", it:"meritare", ro:"a merita", level: 1},
{es:"cinta", en:"tape/ribbon", de:"Band", it:"nastro", ro:"bandă", level: 1},
{es:"socio", en:"partner/member", de:"Partner", it:"socio", ro:"asociat", level: 1},
{es:"sorpresa", en:"surprise", de:"Überraschung", it:"sorpresa", ro:"surpriză", level: 1},
{es:"riesgo", en:"risk", de:"Risiko", it:"rischio", ro:"risc", level: 1},
{es:"recoger", en:"to pick up", de:"abholen/aufsammeln", it:"raccogliere", ro:"a ridica", level: 1},
{es:"tirar", en:"to throw/pull", de:"werfen/ziehen", it:"tirare", ro:"a arunca", level: 1},
{es:"milla", en:"mile", de:"Meile", it:"miglia", ro:"milă", level: 1},
{es:"averiguar", en:"to find out", de:"herausfinden", it:"scoprire", ro:"a afla", level: 1},
{es:"peligroso", en:"dangerous", de:"gefährlich", it:"pericoloso", ro:"periculos", level: 1},
{es:"crear", en:"to create", de:"erschaffen", it:"creare", ro:"a crea", level: 1},
{es:"cliente", en:"client", de:"Kunde", it:"cliente", ro:"client", level: 1},
{es:"romper", en:"to break", de:"brechen/kaputt machen", it:"rompere", ro:"a rupe", level: 1},
{es:"prisa", en:"hurry", de:"Eile", it:"fretta", ro:"grabă", level: 1},
{es:"caminar", en:"to walk", de:"laufen/gehen", it:"camminare", ro:"a merge", level: 1},
{es:"decidir", en:"to decide", de:"entscheiden", it:"decidere", ro:"a decide", level: 1},
{es:"zapato", en:"shoe", de:"Schuh", it:"scarpa", ro:"pantof", level: 1},
{es:"ganado", en:"cattle/won", de:"Vieh/gewonnen", it:"bestiame", ro:"vitată", level: 1},
{es:"limpiar", en:"to clean", de:"reinigen", it:"pulire", ro:"a curăța", level: 1},
{es:"gordo", en:"fat", de:"dick", it:"grasso", ro:"gras", level: 1},
{es:"recuperar", en:"to recover", de:"wiedererlangen", it:"recuperare", ro:"a recupera", level: 1},
{es:"virus", en:"virus", de:"Virus", it:"virus", ro:"virus", level: 1},
{es:"actuar", en:"to act", de:"handeln/agieren", it:"agire", ro:"a acționa", level: 1},
{es:"verano", en:"summer", de:"Sommer", it:"estate", ro:"vară", level: 1},
{es:"inteligente", en:"intelligent", de:"intelligent", it:"intelligente", ro:"inteligent", level: 1},
{es:"dudar", en:"to doubt", de:"zweifeln", it:"dubitare", ro:"a se îndoi", level: 1},
{es:"premio", en:"prize", de:"Preis/Gewinn", it:"premio", ro:"premiu", level: 1},
{es:"posibilidad", en:"possibility", de:"Möglichkeit", it:"possibilità", ro:"posibilitate", level: 1},
{es:"faltar", en:"to lack/be missing", de:"fehlen", it:"mancare", ro:"a lipsi", level: 1},
{es:"mami", en:"mommy", de:"Mami", it:"mami", ro:"mămică", level: 1},
{es:"taxi", en:"taxi", de:"Taxi", it:"taxi", ro:"taxi", level: 1},
{es:"lástima", en:"pity", de:"Mitleid/Schade", it:"peccato", ro:"păcat", level: 1},
{es:"ocupar", en:"to occupy", de:"besetzen", it:"occupare", ro:"a ocupa", level: 1},
{es:"acto", en:"act", de:"Akt/Tat", it:"atto", ro:"act", level: 1},
{es:"caray", en:"wow/gee", de:"Mensch/ach was", it:"caspita", ro:"vai", level: 1},
{es:"visita", en:"visit", de:"Besuch", it:"visita", ro:"vizită", level: 1},
{es:"controlar", en:"to control", de:"kontrollieren", it:"controllare", ro:"a controla", level: 1},
{es:"canal", en:"channel", de:"Kanal", it:"canale", ro:"canal", level: 1},
{es:"verde", en:"green", de:"grün", it:"verde", ro:"verde", level: 1},
{es:"discutir", en:"to discuss/argue", de:"diskutieren/streiten", it:"discutere", ro:"a discuta", level: 1},
{es:"unido", en:"united", de:"vereint", it:"unito", ro:"unit", level: 1},
{es:"salud", en:"health", de:"Gesundheit", it:"salute", ro:"sănătate", level: 1},
{es:"liso", en:"smooth/flat", de:"glatt", it:"liscio", ro:"neted", level: 1},
{es:"agradable", en:"pleasant", de:"angenehm", it:"piacevole", ro:"plăcut", level: 1},
{es:"caliente", en:"hot", de:"heiß", it:"caldo", ro:"fierbinte", level: 1},
{es:"aguantar", en:"to endure/hold", de:"aushalten", it:"sopportare", ro:"a îndura", level: 1},
{es:"meter", en:"to put in", de:"hineinstecken", it:"mettere", ro:"a băga", level: 1},
{es:"escapar", en:"to escape", de:"entkommen", it:"scappare", ro:"a scăpa", level: 1},
{es:"preparar", en:"to prepare", de:"vorbereiten", it:"preparare", ro:"a pregăti", level: 1},
{es:"levantar", en:"to lift/raise", de:"aufheben/hochheben", it:"alzare", ro:"a ridica", level: 1},
{es:"juez", en:"judge", de:"Richter", it:"giudice", ro:"judecător", level: 1},
{es:"huella", en:"footprint/trace", de:"Spur/Abdruck", it:"impronta", ro:"urmă", level: 1},
{es:"menor", en:"younger/minor", de:"jünger/kleiner", it:"minore", ro:"minor, level: 1"}
